中华女子学院：本科层次仅1专业招男生	
中华,女子,学院,：,本科,层次,仅,1,专业,招,男生,	,

两天价网站背后重重迷雾：做个网站究竟要多少钱	
两,天价,网站,背后,重重,迷雾,：,做个,网站,究竟,要,多少,钱,	,

东5环海棠公社230-290平2居准现房98折优惠	
东,5,环,海棠,公社,230,-,290,平,2,居,准现房,98,折,优惠,	,

卡佩罗：告诉你德国脚生猛的原因 不希望英德战踢点球	
卡佩罗,：,告诉,你,德国,脚,生猛,的,原因, ,不,希望,英德,战,踢,点球,	,

82岁老太为学生做饭扫地44年获授港大荣誉院士	
82,岁,老太,为,学生,做饭,扫地,44,年,获授,港大,荣誉,院士,	,

记者回访地震中可乐男孩：将受邀赴美国参观	
记者,回访,地震,中,可乐,男孩,：,将,受邀,赴,美国,参观,	,

冯德伦徐若 隔空传情 默认其是女友	
冯德伦,徐若, ,隔空,传情, ,默认,其,是,女友,	,

传郭晶晶欲落户香港战伦敦奥运 装修别墅当婚房	
传,郭晶晶,欲,落户,香港,战,伦敦,奥运, ,装修,别墅,当,婚房,	,

《赤壁OL》攻城战诸侯战硝烟又起	
《,赤壁,OL,》,攻城战,诸侯,战,硝烟,又,起,	,

“手机钱包”亮相科博会	
“,手机,钱包,”,亮相,科博会,	,

上海2010上半年四六级考试报名4月8日前完成	
上海,2010,上半年,四六级,考试,报名,4,月,8,日前,完成,	,

李永波称李宗伟难阻林丹取胜 透露谢杏芳有望出战	
李永波,称,李宗伟,难阻,林丹,取胜, ,透露,谢杏芳,有望,出战,	,

3岁女童下体红肿 自称被幼儿园老师用尺子捅伤	
3,岁,女童,下体,红肿, ,自称,被,幼儿园,老师,用,尺子,捅,伤,	,

金证顾问：过山车行情意味着什么	
金证,顾问,：,过山车,行情,意味着,什么,	,

谁料地王如此虚	
谁料,地王,如此,虚,	,

《光环5》Logo泄露 Kinect版几无悬念	
《,光环,5,》,Logo,泄露, ,Kinect,版几无,悬念,	,

海淀区领秀新硅谷宽景大宅预计10月底开盘	
海淀区,领秀新,硅谷,宽景,大宅,预计,10,月底,开盘,	,

柴志坤：土地供应量不断从紧 地价难现07水平(图)	
柴志坤,：,土地,供应量,不断,从紧, ,地价,难现,07,水平,(,图,),	,

伊达传说EDDA Online	
伊达,传说,EDDA, ,Online,	,

三联书店建起书香巷	
三联书店,建起,书香,巷,	,

宇航员尿液堵塞国际空间站水循环系统	
宇航员,尿液,堵塞,国际,空间站,水,循环系统,	,

研究发现开车技术差或与基因相关	
研究,发现,开车,技术,差,或,与,基因,相关,	,

皇马输球替补席闹丑闻 队副女球迷公然调情(视频)	
皇马,输球,替补席,闹,丑闻, ,队,副,女球迷,公然,调情,(,视频,),	,

北京建工与市政府再度合作推出郭庄子限价房	
北京,建工,与,市政府,再度,合作,推出,郭,庄子,限价,房,	,

组图：李欣汝素颜出镜拍低碳环保大片	
组图,：,李欣汝素,颜,出镜,拍,低碳,环保,大片,	,

2008中文网志年会演讲人：庄秀丽	
2008,中文,网志年,会,演讲人,：,庄,秀丽,	,

3000点之下是买入好时机	
3000,点,之下,是,买入,好时机,	,

赵本山要追究法律责任：居然诽谤我打小沈阳	
赵本山,要,追究,法律责任,：,居然,诽谤,我,打,小,沈阳,	,

总有一款适合你 潮人必备多用途电视导购	
总有,一款,适合,你, ,潮人,必备,多用途,电视,导购,	,

万科退赛 恒大16.6亿抢下深圳建设集团	
万科,退赛, ,恒大,16.6,亿,抢下,深圳,建设,集团,	,

俄企业赴港上市热情不减 资源类企业积极性最高	
俄,企业,赴,港,上市,热情,不减, ,资源,类,企业,积极性,最高,	,

《非诚勿扰》单亲妈妈邂逅沧桑型男 推出微直播	
《,非诚,勿扰,》,单亲,妈妈,邂逅,沧桑,型,男, ,推出,微,直播,	,

朱之文亮的都是绝活《GIGA SLAVE》	
朱之文亮,的,都,是,绝活,《,GIGA, ,SLAVE,》,	,

《非诚勿扰》“冯女郎”车晓带妈妈闯世界(图)	
《,非诚,勿扰,》,“,冯,女郎,”,车晓带,妈妈,闯世界,(,图,),	,

美弗吉尼亚大学访华太设计签实习基地协议（组图）	
美,弗吉尼亚,大学,访华,太,设计,签,实习,基地,协议,（,组图,）,	,

华中科技大学2010年考研成绩查询开通	
华中科技大学,2010,年,考研,成绩,查询,开通,	,

陈小艺“激吻照”疑似炒作	
陈小艺,“,激吻,照,”,疑似,炒作,	,

90岁老太半世纪撮合200多对新人(图)	
90,岁,老太,半世纪,撮合,200,多,对,新人,(,图,),	,

袁立挑选钻戒被疑婚期将近 男伴酷似梁朝伟(图)	
袁立,挑选,钻戒,被疑,婚期,将近, ,男伴,酷似,梁朝伟,(,图,),	,

国务院：严打拐卖操控未成年人违法犯罪	
国务院,：,严打,拐卖,操控,未成年人,违法犯罪,	,

郎平不惧土耳其劲旅窘境：我就喜欢接这种烂摊子	
郎平,不惧,土耳其,劲旅,窘境,：,我,就,喜欢,接,这种,烂摊子,	,

午评沪指涨0.78%逼近2800 汽车家电农业领涨	
午评,沪,指涨,0.78%,逼近,2800, ,汽车,家电,农业,领涨,	,

章子怡无名指戴鸽子蛋示婚 林志玲松口要嫁(图)	
章子怡,无名指,戴,鸽子,蛋示,婚, ,林志玲,松口,要,嫁,(,图,),	,

总经理妻子吞行贿花名册被侦查员从口中抠出	
总经理,妻子,吞,行贿,花名册,被,侦查员,从,口中,抠出,	,

组图：时尚体育模特赵雅欣全面进军娱乐圈	
组图,：,时尚,体育,模特,赵雅欣,全面,进军,娱乐圈,	,

Verizon第三财季利润低于上年	
Verizon,第三,财季,利润,低于,上,年,	,

青年驾跑车和公交车对峙引发交通堵塞	
青年,驾,跑车,和,公交车,对峙,引发,交通堵塞,	,

查韦斯称愿为俄罗斯提供空军基地	
查韦斯,称愿,为,俄罗斯,提供,空军基地,	,

《黑豹如龙新章》序盘故事&人物公布	
《,黑豹,如龙,新章,》,序盘,故事,&,人物,公布,	,

海淀西四环玲珑天地60-90平米1-2居享95折优惠	
海淀,西四环,玲珑,天地,60,-,90,平米,1,-,2,居享,95,折,优惠,	,

收盘：主要股指涨跌不一 盘面胶着	
收盘,：,主要,股指,涨跌,不,一, ,盘面,胶着,	,

房山天恒乐活城多种类型房源在售特惠房直降8万	
房山,天恒乐,活城,多种类型,房源,在售,特惠,房,直降,8,万,	,

网瘾训练营暑假狂赚数百万：利润在70%以上	
网瘾,训练营,暑假,狂,赚,数百万,：,利润,在,70%,以上,	,

钢材期货首日：两大品种成交165亿元	
钢材,期货,首日,：,两大,品种,成交,165,亿元,	,

女子寻夫14年方知丈夫已另组家庭	
女子,寻夫,14,年,方知,丈夫,已,另组,家庭,	,

多家网站关闭车票转让信息	
多家,网站,关闭,车票,转让,信息,	,

许慧欣热带小岛拍喜剧 与郭品超变同居密友(图)	
许慧欣,热带,小岛,拍,喜剧, ,与,郭品,超,变,同居,密友,(,图,),	,

俄罗斯通过黑海舰队驻乌克兰基地延期协议	
俄罗斯,通过,黑海舰队,驻,乌克兰,基地,延期,协议,	,

少女被投票赶走后身亡续没有人理解她想什么	
少女,被,投票,赶走,后,身亡,续,没有,人,理解,她,想,什么,	,

班花半夜命丧学校男厕所 高考理科冠军遭调查	
班花,半夜,命丧,学校,男厕所, ,高考,理科,冠军,遭,调查,	,

桑德下周四以介绍形式上市	
桑德下,周四,以,介绍,形式,上市,	,

RIM股价跌至7年来新低 分析师称其陷入极度困境	
RIM,股价,跌至,7,年来,新低, ,分析师,称其,陷入,极度,困境,	,

猪贩给生猪注水催肥2分钟可增15公斤	
猪贩,给,生猪,注水,催肥,2,分钟,可增,15,公斤,	,

男子因工作起争执撞毁同事汽车	
男子,因,工作,起,争执,撞毁,同事,汽车,	,

切尔西难留希丁克 未雨绸缪穆帅众望所归阿布独钟安帅	
切尔西,难留,希丁克, ,未雨绸缪,穆帅,众望所归,阿布,独钟,安帅,	,

《幻想-全面战争》劲爆大礼免费送	
《,幻想,-,全面战争,》,劲,爆,大礼,免费送,	,

统计报告称埃及人口达7522万家庭总数1790万	
统计,报告,称,埃及,人口,达,7522,万,家庭,总数,1790,万,	,

快船vs火箭首发：休城旨在练兵 小德帕特森进先发	
快船,vs,火箭,首发,：,休城,旨在,练兵, ,小德,帕特森,进先发,	,

英超4强工资榜：切尔西惊人 曼联比曼城仅少百万	
英超,4,强,工资,榜,：,切尔西,惊人, ,曼联,比,曼城,仅少,百万,	,

期指低见22539后反弹 现报22623	
期指,低见,22539,后,反弹, ,现报,22623,	,

容祖儿曝猛料：阿Sa离婚后心情忧郁(图)	
容祖儿,曝,猛料,：,阿,Sa,离婚,后,心情,忧郁,(,图,),	,

各银行信用卡挂失费迥异 北京银行收费最高	
各,银行,信用卡,挂失,费,迥异, ,北京,银行,收费,最高,	,

莫泰酒店流拍 大摩叫价或降至6亿美元	
莫泰,酒店,流拍, ,大摩,叫价,或,降至,6,亿美元,	,

乌兹别克斯坦议会立法院主席获连任	
乌兹别克斯坦,议会,立法院,主席,获,连任,	,

德媒披露鲁能引援关键人物 是他力荐德甲亚洲强人	
德媒,披露,鲁能,引援,关键人物, ,是,他,力荐,德甲,亚洲,强人,	,

辉立证券给予广汽集团持有评级	
辉立,证券,给予,广汽,集团,持有,评级,	,

《小姨多鹤》捞仔做音乐 孙俪闫学晶欲开唱(图)	
《,小姨,多鹤,》,捞,仔,做,音乐, ,孙俪,闫学晶,欲,开唱,(,图,),	,

图文-业余希望赛海南站第二轮 球场的菠萝蜜	
图文,-,业余,希望,赛,海南,站,第二轮, ,球场,的,菠萝蜜,	,

陆毅鲍蕾：近乎完美的爱情(组图)(2)	
陆毅,鲍蕾,：,近乎,完美,的,爱情,(,组图,),(,2,),	,

7000亿美元救市方案将成期市毒药	
7000,亿美元,救市,方案,将成,期市,毒药,	,

保诚启动210亿美元配股交易以融资收购AIG部门	
保诚,启动,210,亿美元,配股,交易,以,融资,收购,AIG,部门,	,

《兄弟》江湖哲学走偏锋 甘婷婷占档年末岁初	
《,兄弟,》,江湖,哲学,走,偏锋, ,甘,婷婷,占档,年末,岁初,	,

北京南城老故事新讲法 《龙须沟》BTV即将开播	
北京,南城,老,故事,新,讲法, ,《,龙须沟,》,BTV,即将,开播,	,

4倍光学变焦镜头 索尼W350最新价1730元	
4,倍,光学,变焦镜头, ,索尼,W350,最新,价,1730,元,	,

红十字基金会：明星捐款并非只在红十字会	
红十字,基金会,：,明星,捐款,并非,只,在,红十字会,	,

化危为机 推动我国期市创新发展	
化危,为,机, ,推动,我国,期市,创新,发展,	,

大地艺术大师克里斯托夫妇	
大地,艺术大师,克里斯托,夫妇,	,

移动王晓云：3G需更新网络 无线才能真正互联	
移动,王晓云,：,3G,需,更新,网络, ,无线,才能,真正,互联,	,

海淀专家国际公馆60平米公寓均价24000元(图)	
海淀,专家,国际,公馆,60,平米,公寓,均价,24000,元,(,图,),	,

浙江玻璃取得1亿元人民币合同	
浙江,玻璃,取得,1,亿元,人民币,合同,	,

初二女生意外坠楼身亡 遗物发现老师暖昧短信	
初二,女生,意外,坠楼,身亡, ,遗物,发现,老师,暖昧,短信,	,

加拿大男子在长途汽车上割下邻座头颅(图)	
加拿大,男子,在,长途汽车,上,割下,邻座,头颅,(,图,),	,

调查-您如何评价火箭队签约发展联盟扣篮冠军？	
调查,-,您,如何,评价,火箭队,签约,发展,联盟,扣篮,冠军,？,	,

王在荣：5月10日实盘操作指导	
王在荣,：,5,月,10,日,实盘,操作,指导,	,

揭秘富豪身边女保镖伪装成老板秘书或亲戚(图)	
揭秘,富豪,身边,女保镖,伪装成,老板,秘书,或,亲戚,(,图,),	,

赵本山御用编剧：我会继续为他写(图)	
赵本山,御用,编剧,：,我会,继续,为,他,写,(,图,),	,

小猫遭两青年从尾部点火焚烧惹众怒	
小猫,遭,两,青年,从,尾部,点火,焚烧,惹,众怒,	,

千余自考生参加应用技术教育最后一考	
千余,自,考生,参加,应用,技术,教育,最后,一考,	,

京东网上商城成中超主赞助商	
京东,网上商城,成中超,主,赞助商,	,

美国副总统拜登母亲去世 奥巴马可能出席葬礼	
美国,副,总统,拜登,母亲,去世, ,奥巴马,可能,出席,葬礼,	,

2月北美主机销量 Xbox360超越Wii	
2,月,北美,主机,销量, ,Xbox360,超越,Wii,	,

上海12580将提供免费高考查分服务	
上海,12580,将,提供,免费,高考,查分,服务,	,

男子为求职街头挂牌 称公开出卖自己价格面议	
男子,为,求职,街头,挂牌, ,称,公开,出卖,自己,价格,面议,	,

乐嘉出书自曝恋爱屈辱史	
乐嘉,出书,自,曝,恋爱,屈辱,史,	,

湖北2010上半年自考网上申办毕业须知	
湖北,2010,上半年,自考,网上,申办,毕业,须知,	,

《哈利-波特与死亡圣器下》公布最新电视预告片	
《,哈利,-,波特,与,死亡,圣器,下,》,公布,最新,电视,预告片,	,

三安光电澄清公告三大悬疑待解	
三安,光电,澄清,公告,三大,悬疑,待解,	,

《食客》广州宣传 权五重元基俊比拼厨艺(图)	
《,食客,》,广州,宣传, ,权,五重,元,基俊,比拼,厨艺,(,图,),	,

校长忏悔称赌博是其受贿犯罪开始	
校长,忏悔,称,赌博,是,其,受贿,犯罪,开始,	,

首破3000元 索尼32CX520液晶爆新低	
首破,3000,元, ,索尼,32CX520,液晶,爆,新低,	,

香港遭劫持货轮获释后离开索马里	
香港,遭劫持,货轮,获释,后,离开,索马里,	,

2011投资轻大盘重个股：兔年100只精选股	
2011,投资,轻,大盘,重,个股,：,兔年,100,只,精选,股,	,

美国高考北京考生增两成 考生不都是“尖子生”	
美国,高考,北京,考生,增,两成, ,考生,不,都,是,“,尖子生,”,	,

法国允许调查别国领导人在法资产	
法国,允许,调查,别国,领导人,在,法,资产,	,

解析潜水艇困局决策失误=战绩跳楼 最佳变革近在眼前	
解析,潜水艇,困局,决策,失误,=,战绩,跳楼, ,最佳,变革,近在眼前,	,

中兴今夏将开始在巴西生产平板电脑	
中兴,今夏,将,开始,在,巴西,生产,平板,电脑,	,

民政部长称明年将提高特殊群体供养水平	
民政部,长称,明年,将,提高,特殊,群体,供养,水平,	,

通用汽车计划向美国工厂投资20亿美元	
通用汽车,计划,向,美国,工厂,投资,20,亿美元,	,

交银国际：本周恒指将继续平静	
交银,国际,：,本周,恒指,将,继续,平静,	,

中兴通讯：3G发牌带来大商机 回升可期	
中兴通讯,：,3G,发牌,带来,大,商机, ,回升,可期,	,

现货清淡 郑棉失守三万关口	
现货,清淡, ,郑棉,失守,三万,关口,	,

融景城2010年中期将推2居80-90平16000起(图)	
融景城,2010,年,中期,将,推,2,居,80,-,90,平,16000,起,(,图,),	,

洛克比空难制造者迈格拉希陷入昏迷濒临死亡	
洛克比,空难,制造者,迈,格拉,希,陷入,昏迷,濒临,死亡,	,

Google多项功能前晚集中“瘫痪”	
Google,多项,功能,前,晚,集中,“,瘫痪,”,	,

百度文库泄密上千业主个人信息 源头为售楼小姐	
百度,文库,泄密,上千,业主,个人信息, ,源头,为,售楼,小姐,	,

亿钻珠宝料半年溢利或按年显著增长	
亿钻,珠宝,料,半年,溢利,或,按年,显著,增长,	,

开盘：二季度GDP下降1% 美股低开	
开盘,：,二季度,GDP,下降,1%, ,美股,低开,	,

教育部冬季长跑网站被指山寨 学生担心信息泄露	
教育部,冬季,长跑,网站,被,指,山寨, ,学生,担心,信息,泄露,	,

国投瑞银基金朱红裕：过渡期中未雨绸缪	
国投,瑞银,基金,朱红,裕,：,过渡期,中,未雨绸缪,	,

德法首脑今议终极救赎 索罗斯警告德国快行动	
德法,首脑,今议,终极,救赎, ,索罗斯,警告,德国,快,行动,	,

2009年硕士研究生考试历史试题(海天)	
2009,年,硕士,研究生,考试,历史试题,(,海天,),	,

意大利专设关押变性囚犯监狱	
意大利,专设,关押,变性,囚犯,监狱,	,

G联赛星际2项目代打事件的处罚公告	
G,联赛,星际,2,项目,代,打,事件,的,处罚,公告,	,

燕京航城形象代言人正式签约李小璐	
燕京,航城,形象,代言人,正式,签约,李小璐,	,

林丹：竞技体育不能太追求完美 把苏杯留住最重要	
林丹,：,竞技,体育,不能,太,追求,完美, ,把,苏杯,留住,最,重要,	,

TVB主动举报案件 率先报道陈志云被捕	
TVB,主动,举报,案件, ,率先,报道,陈志云,被捕,	,

业主代表因更换电表与物业争论 遭保安打爆眼球	
业主,代表,因,更换,电表,与,物业,争论, ,遭,保安,打爆,眼球,	,

李玮峰捍卫亚洲顶级后卫头衔 韩国经历让硬汉显柔情	
李玮峰,捍卫,亚洲,顶级,后卫,头衔, ,韩国,经历,让,硬汉,显,柔情,	,

沪上名校开始09高考招生宣传西部行	
沪,上,名校,开始,09,高考,招生,宣传,西部,行,	,

前情报官指责萨科齐利用职权公报私仇	
前,情报官,指责,萨科齐,利用职权,公报私仇,	,

杜琪峰自称是贾樟柯影迷 惺惺相惜互戴高帽(图)	
杜琪峰,自称,是,贾樟柯,影迷, ,惺惺相惜,互,戴高帽,(,图,),	,

倒卖虚拟财产网游大盗获刑3年	
倒卖,虚拟,财产,网游,大盗,获刑,3,年,	,

小调查：2010最吸睛港台娱乐事件 最关注哪个？	
小,调查,：,2010,最吸睛,港台,娱乐,事件, ,最,关注,哪个,？,	,

一镜走天下 尼康D300S套机带票14899元	
一镜,走,天下, ,尼康,D300S,套机,带票,14899,元,	,

委员：现在取消高考将是另外一个灾难	
委员,：,现在,取消,高考,将,是,另外,一个,灾难,	,

6月房价持续走高 8城市一手房价格涨幅5%至8%	
6,月,房价,持续,走高, ,8,城市,一手,房价格,涨幅,5%,至,8%,	,

高速摄影展示子弹穿物瞬间草莓击中后粉碎	
高速,摄影,展示,子弹,穿物,瞬间,草莓,击中,后,粉碎,	,

温州一家民间网站屡曝贪腐猛料 官方用包容原则	
温州,一家,民间,网站,屡,曝,贪腐,猛料, ,官方,用,包容,原则,	,

人民网研究院正式成立	
人民网,研究院,正式,成立,	,

调查显示65%美国人因经济形势拟推迟退休	
调查,显示,65%,美国,人,因,经济,形势,拟,推迟,退休,	,

育碧：杰克逊体感游戏去世前就在开发	
育碧,：,杰克逊,体感,游戏,去世,前,就,在,开发,	,

患癌硕士张鸣千篇网络日记笑对人生(图)	
患癌,硕士,张鸣,千篇,网络日记,笑对人生,(,图,),	,

男子管教亲生女儿将其抽打致死(图)	
男子,管教,亲生女儿,将,其,抽打,致死,(,图,),	,

徐静蕾：我成不了杜拉拉 不在意被叫商人	
徐静蕾,：,我,成不了,杜,拉拉, ,不在意,被叫,商人,	,

成交活跃运作规范 钢材期货上市一周运行平稳	
成交,活跃,运作,规范, ,钢材,期货,上市,一周,运行,平稳,	,

印度电信业第一季度收入82.4亿美元	
印度,电信业,第一季度,收入,82.4,亿美元,	,

华电国际电力第三季亏损减少至亏0.91亿元	
华电,国际,电力,第三季,亏损,减少,至亏,0.91,亿元,	,

大学生过年带上简历烧香拜神祈工作	
大学生,过年,带上,简历,烧香,拜神,祈,工作,	,

3DS首发游戏评分：《任天狗+猫》最高	
3DS,首发,游戏,评分,：,《,任,天狗,+,猫,》,最高,	,

千万像素5倍光变 佳能IXUS990仅2521元	
千万,像素,5,倍,光变, ,佳能,IXUS990,仅,2521,元,	,

分拆上市概念 孕育结构性机遇	
分拆,上市,概念, ,孕育,结构性,机遇,	,

31家公司调低市场预期 外资保险进入中国不易	
31,家,公司,调低,市场,预期, ,外资保险,进入,中国,不易,	,

陈伟霆与李菲儿“旧爱”结缘 直言不会尴尬	
陈伟霆,与,李菲儿,“,旧爱,”,结缘, ,直言,不会,尴尬,	,

提前还贷潮今年未现	
提前,还贷,潮,今年,未现,	,

海淀西山壹号院二期3-4居户型图曝光(图)	
海淀,西山,壹号,院,二期,3,-,4,居,户型图,曝光,(,图,),	,

炮制浙大女生骂教授贴文者身份曝光	
炮制,浙大,女生,骂,教授,贴文者,身份,曝光,	,

莫斯科一处夜总会发生火灾致1人死亡	
莫斯科,一处,夜总会,发生,火灾,致,1,人,死亡,	,

乌克兰前女总理季莫申科被判处7年监禁	
乌克兰,前,女,总理,季莫申科,被,判处,7,年,监禁,	,

城管因拆广告牌与银行员工互殴引围观	
城管,因,拆,广告牌,与,银行,员工,互殴,引,围观,	,

入室劫杀2名女白领歹徒获死刑 两家各获赔40万	
入室,劫杀,2,名,女白领,歹徒,获,死刑, ,两家,各,获赔,40,万,	,

钦奇利亚宣布赢得哥斯达黎加大选(图)	
钦奇,利亚,宣布,赢得,哥斯达黎加,大选,(,图,),	,

广东证监局：将依法处理宜华地产有关问题	
广东,证监局,：,将,依法处理,宜华,地产,有关,问题,	,

大奖赛首轮综述丁俊晖大胜甩包袱 火箭约战傅家俊	
大奖赛,首轮,综述,丁俊晖,大胜,甩包袱, ,火箭,约战,傅家俊,	,

波兰斯基要求撤销诱奸案 拍纪录片披露真相(图)	
波兰,斯基,要求,撤销,诱奸,案, ,拍,纪录片,披露,真相,(,图,),	,

[国储拍卖]9点50分各大库点竞卖报价一览	
[,国储,拍卖,],9,点,50,分,各大,库,点,竞卖,报价,一览,	,

乐视网进军网页游戏与盛大等联合运营	
乐,视网,进军,网页,游戏,与,盛大,等,联合,运营,	,

投资经理频换背后隐忧 券商集合理财谋求新突破	
投资,经理,频换,背后,隐忧, ,券商,集合,理财,谋求,新,突破,	,

北大资源集团总裁余丽做客两会访谈间	
北大,资源,集团,总裁,余丽,做客,两会,访谈,间,	,

经典的重制 传《最终幻想7》登陆PSP2	
经典,的,重制, ,传,《,最终幻想,7,》,登陆,PSP2,	,

巴基斯坦军方承认清剿塔利班行动进展缓慢	
巴基斯坦,军方,承认,清剿,塔利班,行动,进展,缓慢,	,

周杰伦台湾个性代言 回应吸金榜谈及谢霆锋(图)	
周杰伦,台湾,个性,代言, ,回应,吸金,榜,谈及,谢霆锋,(,图,),	,

谷歌今年秋天将推新社交网络功能	
谷歌,今年,秋天,将,推新,社交,网络,功能,	,

上海市中职校将创建智慧教室	
上海市,中,职校,将,创建,智慧,教室,	,

汽车行业：细则出台每辆最高补贴5000元	
汽车行业,：,细则,出台,每辆,最高,补贴,5000,元,	,

中方主张积极创造条件早日重启六方会谈	
中方,主张,积极,创造条件,早日,重启,六方会谈,	,

北京考生需注意：英语考试14：45禁入场	
北京,考生,需注意,：,英语考试,14,：,45,禁,入场,	,

中国国际期货午间述评	
中国,国际期货,午间,述评,	,

《梦幻天劫OL》光棍节泡妞倒计时	
《,梦幻,天劫,OL,》,光棍节,泡妞,倒计时,	,

钢材期货推出极具战略意义	
钢材,期货,推出,极具,战略意义,	,

阿隆索：已准备好进攻维泰尔 但最后十圈没有到来	
阿隆索,：,已,准备,好,进攻,维,泰尔, ,但,最后,十圈,没有,到来,	,

洪榕：A股处于复苏期 难有大C浪杀跌	
洪榕,：,A股,处于,复苏,期, ,难有,大,C,浪,杀跌,	,

全国各地狂建物联网产业园：预测产值越来越大	
全国,各地,狂,建物,联网,产业园,：,预测,产值,越来越,大,	,

白糖领跌 期货市场大面积下跌	
白糖,领跌, ,期货市场,大面积,下跌,	,

张阳沈阳盛京打造精品球场 成对外宣传城市名片	
张阳,沈阳,盛京,打造,精品,球场, ,成,对外,宣传,城市,名片,	,

男子为筹赌资杀死废旧收购店老人后潜逃落网	
男子,为,筹,赌资,杀死,废旧,收购,店,老人,后,潜逃,落网,	,

传林建岳力捧吴彦祖当CEO 挖陈冠希墙脚(图)	
传,林建岳,力,捧,吴彦祖,当,CEO, ,挖,陈冠希,墙脚,(,图,),	,

朝阳苹果派10-70平地下室均价13000元	
朝阳,苹果派,10,-,70,平,地下室,均价,13000,元,	,

开心星球击破底线星星商城火热促销ing	
开心,星球,击破,底线,星星,商城,火热,促销,ing,	,

中国国旅：海南离岛免税实施渐行渐近	
中国,国旅,：,海南,离岛,免税,实施,渐行,渐近,	,

陈冠希拒谈涉事女星：她们已经受够了(组图)	
陈冠希,拒谈,涉事,女星,：,她们,已经,受够了,(,组图,),	,

大张伟“乡非门”遭围攻 被封“岔教主”求互岔	
大张伟,“,乡,非门,”,遭,围攻, ,被,封,“,岔,教主,”,求互岔,	,

2010 ChinaJoy嘉年华即将全面开幕	
2010, ,ChinaJoy,嘉年华,即将,全面,开幕,	,

《奴役：西游记》科隆电玩展宣传片	
《,奴役,：,西游记,》,科隆,电玩展,宣传片,	,

明星徐静蕾现身北影担任面试官(图)	
明星,徐静蕾,现身,北影,担任,面试官,(,图,),	,

皇马剥开胜利有个不得不说问题 走了的人是否会被怀念	
皇马,剥开,胜利,有个,不得不,说,问题, ,走,了,的,人,是否,会,被,怀念,	,

凤铝今天与队员解除合同 辽宁籍二将无奈自找下家	
凤铝,今天,与,队员,解除合同, ,辽宁,籍,二,将,无奈,自找,下家,	,

两“网瘾青年”4天2次持刀抢劫的士司机	
两,“,网瘾,青年,”,4,天,2,次,持刀,抢劫,的士,司机,	,

北京地铁4号线28日下午开通试运营(图)	
北京地铁,4,号线,28,日,下午,开通,试运营,(,图,),	,

上海“中高职贯通”计划招生1000名	
上海,“,中,高职,贯通,”,计划,招生,1000,名,	,

11月3日雅世精彩生活之旅首次开奖 四千余人报名	
11,月,3,日雅世,精彩,生活,之旅,首次,开奖, ,四千余,人,报名,	,

大唐金融：恒指收跌355.37点或1.49%	
大唐,金融,：,恒指,收跌,355.37,点,或,1.49%,	,

期现价差偏高 大连豆粕或现下跌	
期现,价差,偏高, ,大连,豆粕,或现,下跌,	,

《生死线》热播导演孔笙显功力 镜头含金量十足	
《,生死线,》,热播,导演,孔笙显,功力, ,镜头,含金量,十足,	,

买红妹难忘孙楠？博客保留楠哥的“幸福记忆”	
买红妹,难忘,孙楠,？,博客,保留,楠哥,的,“,幸福,记忆,”,	,

《明珠幻想》五天双倍经验送翻天	
《,明珠,幻想,》,五天,双倍,经验,送,翻天,	,

于大宝：感谢卢西亚诺的救命球 发挥不好对不起大家	
于,大宝,：,感谢,卢西亚诺,的,救命,球, ,发挥,不好,对不起,大家,	,

巡防员执法中残疾车侧翻 汽油泄漏烧伤车主(图)	
巡防,员,执法,中,残疾,车,侧翻, ,汽油,泄漏,烧伤,车主,(,图,),	,

专家呼吁经济下滑不能降劳动合同法执行标准	
专家,呼吁,经济,下滑,不能,降,劳动合同,法,执行,标准,	,

女秘书称遭老板性侵害续：警方称其未及时报案	
女秘书,称,遭,老板,性,侵害,续,：,警方,称其,未,及时,报案,	,

腾讯遭遇尴尬 传研发团队遭小同行收购	
腾讯,遭遇,尴尬, ,传,研发,团队,遭,小,同行,收购,	,

小伙为减压晚上化妆成女生出门 称自己绝不变性	
小伙,为,减压,晚上,化妆,成,女生,出门, ,称,自己,绝不,变性,	,

罗纳尔多评决赛：我和章鱼赢了 忆起自己的悲与喜	
罗纳尔多,评,决赛,：,我,和,章鱼,赢,了, ,忆起,自己,的,悲,与,喜,	,

交银国际：九兴控股收入增长强劲	
交银,国际,：,九兴,控股,收入,增长,强劲,	,

美议员鼓动美就南海争端谴责中国	
美,议员,鼓动,美,就,南海,争端,谴责,中国,	,

奥巴马就职5天前曾签订50万美元出书合同	
奥巴马,就职,5,天前,曾,签订,50,万美元,出书,合同,	,

美国艺电第三财季亏损缩小	
美国,艺电,第三,财季,亏损,缩小,	,

海南2011年高招本科二批文史类平行投档分数线	
海南,2011,年,高招,本科,二批,文史类,平行,投档,分数线,	,

联合国将建立专门机构并通过立法打击海盗	
联合国,将,建立,专门机构,并,通过,立法,打击,海盗,	,

中国内地首只中盘指数基金正式发行	
中国,内地,首只,中盘,指数,基金,正式,发行,	,

上海教改设立高中创新班为何“逢高三必散伙”	
上海,教改,设立,高中,创新,班,为何,“,逢,高三,必,散伙,”,	,

昌平北京四合院畅金园现房均价4000全款享98折	
昌平,北京,四合院,畅金园,现房,均价,4000,全款,享,98,折,	,

张卫健夺奖张茜拍片祝贺 徐小明难忘《霍元甲》	
张卫健,夺奖,张茜,拍片,祝贺, ,徐小明,难忘,《,霍元甲,》,	,

鲁比尼：美国与英国经济已陷入衰退	
鲁比,尼,：,美国,与,英国,经济,已,陷入,衰退,	,

老太因心脏病入院2日猝死 院方被指未及时治疗	
老太,因,心脏病,入院,2,日,猝死, ,院方,被,指未,及时,治疗,	,

谷歌AdWords助力重工企业掘金海外	
谷歌,AdWords,助力,重工,企业,掘金,海外,	,

4人诱惑智障男子夜总会消费 逼其父母卖房还债	
4,人,诱惑,智障,男子,夜总会,消费, ,逼,其,父母,卖房,还债,	,

俄称美在罗马尼亚部署反导系统针对俄罗斯	
俄称,美,在,罗马尼亚,部署,反导,系统,针对,俄罗斯,	,

公私募半程冠军：拿得住股的汪  做波段的芮 	
公,私募,半程,冠军,：,拿,得,住,股,的,汪, , ,做,波段,的,芮, ,	,

密云檀府家园125平米3居在售均价7千全款98折	
密云,檀府,家园,125,平米,3,居在售,均价,7,千,全款,98,折,	,

昌平准现房湾流汇推出双拼及独栋别墅16500元起	
昌平,准现房,湾流,汇,推出,双拼,及,独栋,别墅,16500,元起,	,

国乒公布世乒赛名单 王励勤入围单打领衔25人强阵	
国乒,公布,世乒赛,名单, ,王励勤,入围,单打,领衔,25,人,强阵,	,

《QQ仙侠传》熊猫快跑大改版即将登场	
《,QQ,仙侠,传,》,熊猫,快,跑,大,改版,即将,登场,	,

员工向女老板求爱被拒欲跳高架桥	
员工,向,女老板,求爱,被,拒欲,跳,高架桥,	,

雅居乐上月合同销售跌逾三成	
雅居乐,上,月,合同,销售,跌,逾,三成,	,

突破现状 追逐目标：北大MPA考研经验谈	
突破现状, ,追逐,目标,：,北大,MPA,考研,经验谈,	,

港股连跌四天重挫QDII基金	
港股,连跌,四天,重挫,QDII,基金,	,

长航凤凰：借力打力 再创新高	
长航,凤凰,：,借力,打力, ,再创新高,	,

2010年注册会计师经济法客观题分类练习	
2010,年,注册,会计师,经济法,客观,题,分类,练习,	,

日本部分遇难者遗体临时土葬 两年内将重新火葬	
日本,部分,遇难者,遗体,临时,土葬, ,两,年内,将,重新,火葬,	,

魔术死亡报告：外力促成自杀 最利刀刃却误伤自己	
魔术,死亡,报告,：,外力,促成,自杀, ,最利,刀刃,却,误伤,自己,	,

固安新盘万汇广场下半年推2-3居板楼7000元	
固安,新盘,万汇,广场,下半年,推,2,-,3,居板楼,7000,元,	,

雅宝第一季度净利润1.066亿美元同比增68%	
雅宝,第一季度,净利润,1.066,亿美元,同比,增,68%,	,

汉密尔顿拒绝责怪迈凯轮战术 立誓2011年会更加强大	
汉密尔顿,拒绝,责怪,迈凯轮,战术, ,立誓,2011,年会,更加,强大,	,

上期所拟推进期市实现质变	
上期,所拟,推进,期市,实现,质变,	,

武钢股份：纵目未来 灿烂辉煌	
武钢股份,：,纵目,未来, ,灿烂辉煌,	,

8月2日基金盘前交易提示	
8,月,2,日,基金,盘前,交易,提示,	,

大马10万人捧场进球梅花间竹 曼联既收票子又赚面子	
大马,10,万人,捧场,进球,梅花,间,竹, ,曼联,既收,票子,又,赚,面子,	,

《赤壁OL》谢恩师四大惊喜抢鲜看	
《,赤壁,OL,》,谢,恩师,四大,惊喜,抢鲜,看,	,

评论：审丑不可取 网络推手该管管了	
评论,：,审丑,不,可取, ,网络,推手,该,管管,了,	,

教育部通报一起涉嫌虚假招生宣传案件	
教育部,通报,一起,涉嫌,虚假,招生,宣传,案件,	,

女子提分手遭男友泼硫酸毁容	
女子,提,分手,遭,男友,泼,硫酸,毁容,	,

家长称幼儿园怕孩子尿多限制其喝水	
家长,称,幼儿园,怕,孩子,尿多,限制,其,喝水,	,

中国社区卫生服务发展论坛举办	
中国,社区卫生,服务,发展,论坛,举办,	,

期货市场缺乏新消息面刺激 总体呈现震荡格局	
期货市场,缺乏,新,消息面,刺激, ,总体,呈现,震荡,格局,	,

经济数据临近 做好两手准备	
经济,数据,临近, ,做好,两手,准备,	,

网友称在医院捡到回扣单 当地卫生局介入调查	
网友,称,在,医院,捡,到,回扣,单, ,当地,卫生局,介入,调查,	,

人法宠 三系齐修一起玩转《大话红楼》	
人,法,宠, ,三系,齐修,一起,玩转,《,大话,红楼,》,	,

谷姐网站通过广东省通信管理局备案	
谷姐,网站,通过,广东省,通信,管理局,备案,	,

研究显示男性每天至少喝2杯茶有助减小腰围	
研究,显示,男性,每天,至少,喝,2,杯,茶,有助,减小,腰围,	,

江苏教练组弃用大唐有原因 他在球队地位早已下降	
江苏,教练组,弃用,大唐,有,原因, ,他,在,球队,地位,早已,下降,	,

女子不服判决带棺材到法院闹事	
女子,不服,判决,带,棺材,到,法院,闹事,	,

国际油价4日继续下跌	
国际,油价,4,日,继续,下跌,	,

21只百亿规模大基金跑输基准	
21,只,百亿,规模,大,基金,跑,输,基准,	,

德国弟子现场拜师 徐天红：象棋推广需走向世界(图)	
德国,弟子,现场,拜师, ,徐天红,：,象棋,推广,需,走向世界,(,图,),	,

Sonik退出X-Session 四人争一席	
Sonik,退出,X,-,Session, ,四人争,一席,	,

东5环海棠公社170平3居26000元别墅600万起	
东,5,环,海棠,公社,170,平,3,居,26000,元,别墅,600,万起,	,

拼命三郎柳承敏：曾想过跳海 新女友是善良的学生	
拼命三郎,柳承敏,：,曾,想过,跳海, ,新,女友,是,善良,的,学生,	,

屈指可数 全球恐怖题材网络游戏一览	
屈指可数, ,全球,恐怖,题材,网络游戏,一览,	,

《宝贝国度》梦网版 传说中的神器下	
《,宝贝,国度,》,梦网,版, ,传说,中,的,神器,下,	,

薛凯琪拍戏普通话进步神速 自称无富二代追求	
薛凯琪,拍戏,普通话,进步,神速, ,自称,无富,二代,追求,	,

誉天下二期誉皇殿 产品价值解析	
誉,天下,二期,誉,皇殿, ,产品,价值,解析,	,

郑州中考：“才女”9门考试 6门得满分	
郑州,中考,：,“,才女,”,9,门,考试, ,6,门得,满分,	,

大商所对非独立法人交割仓库资格进行调整	
大商所,对非,独立,法人,交割,仓库,资格,进行,调整,	,

浙江大学2012年推荐免试研究生的通知	
浙江大学,2012,年,推荐,免试,研究生,的,通知,	,

独居老人死于家中 十天后被发现	
独居,老,人死于,家中, ,十天,后,被,发现,	,

基金牛人四季度青睐新兴产业	
基金,牛人,四季度,青睐,新兴产业,	,

燕郊田园牧歌148平米四居别墅在售均价4800元	
燕郊,田园,牧歌,148,平米,四居,别墅,在售,均价,4800,元,	,

BioWare：日式RPG墨守成规缺乏创新	
BioWare,：,日式,RPG,墨守成规,缺乏,创新,	,

巴基斯坦160名民选议员卷入假学历丑闻	
巴基斯坦,160,名,民选,议员,卷入,假学历,丑闻,	,

林达海渔广场全款96折还送物业费(图)	
林达海,渔,广场,全款,96,折,还,送,物业费,(,图,),	,

中国女排出征前最后一训将赴日 排球中心集体送行	
中国女排,出征,前,最后,一训,将,赴,日, ,排球,中心,集体,送行,	,

解密《天师钟馗》：“曾氏青蛇”与众不同(图)	
解密,《,天师,钟馗,》,：,“,曾氏,青蛇,”,与众不同,(,图,),	,

快讯：两市震荡整理 酿酒食品依旧强势	
快讯,：,两市,震荡,整理, ,酿酒,食品,依旧,强势,	,

北京9场校园高招咨询会周末举行	
北京,9,场,校园,高招,咨询会,周末,举行,	,

工具还是玩具 摄影爱好者手中的iPad 2	
工具,还是,玩具, ,摄影,爱好者,手中,的,iPad, ,2,	,

NYMEX原油期货19日收盘大跌2.5%	
NYMEX,原油期货,19,日,收盘,大跌,2.5%,	,

短讯-7000曼联球迷随队出征 数百球迷欲买黄牛党票	
短讯,-,7000,曼联,球迷,随队,出征, ,数百,球迷,欲,买,黄牛党,票,	,

电影《渡江侦察记》剧作家沈默君去世	
电影,《,渡江,侦察,记,》,剧作家,沈默,君,去世,	,

副局长涉嫌强奸未成年少女续：警方正追捕	
副局长,涉嫌,强奸,未成年,少女,续,：,警方正,追捕,	,

NBA老照片-八年弹指一挥间 少年科比首次亲吻奖杯	
NBA,老照片,-,八年,弹指一挥间, ,少年,科比,首次,亲吻,奖杯,	,

实录：吴克 做客聊新碟 拍MV跪地捶胸被水泡	
实录,：,吴克, ,做客,聊,新碟, ,拍,MV,跪地,捶胸,被,水泡,	,

基金上半年业绩排名落定	
基金,上半年,业绩,排名,落定,	,

大运河孔雀城认筹可减3万新浪网友另有特惠(图)	
大运河,孔雀,城认,筹可减,3,万,新浪,网友,另有,特惠,(,图,),	,

首届海峡论坛大会在厦门举行	
首届,海峡,论坛,大会,在,厦门,举行,	,

青海高招二本院校和省内预科院校录取工作结束	
青海,高招,二本,院校,和,省内,预科,院校,录取,工作,结束,	,

俄罗斯总理普京称叛变特工没有好下场	
俄罗斯,总理,普京,称,叛变,特工,没有,好下场,	,

英媒再曝鲁尼私生活丑闻 妻子怀孕与妓女鬼混	
英媒,再,曝鲁尼,私生活,丑闻, ,妻子,怀孕,与,妓女,鬼混,	,

赵本山策划徒弟个唱 小沈阳沾媳妇光练就高音	
赵本山,策划,徒弟,个,唱, ,小,沈阳,沾,媳妇,光,练就,高音,	,

2011山东高考8类考生受照顾 加分降分照顾条件	
2011,山东,高考,8,类,考生,受,照顾, ,加分,降分,照顾,条件,	,

韩国称解决安重根遗骨问题前反对日本天皇访韩	
韩国,称,解决,安重根,遗骨,问题,前,反对,日本天皇,访韩,	,

拆迁队长12年赚900万元	
拆迁,队长,12,年,赚,900,万元,	,

陈天桥携手旧将朱威廉：合作运营	
陈天桥,携手,旧,将,朱威廉,：,合作,运营,	,

温家宝与小学生上体育课 示范上篮连投进6个球	
温家宝,与,小学生,上,体育课, ,示范,上篮,连投,进,6,个球,	,

《绿色征途》惊现“葵花宝典”！揭秘“玩法指南”	
《,绿色,征途,》,惊现,“,葵花宝典,”,！,揭秘,“,玩法,指南,”,	,

华侨城46亿开建武汉巴登城	
华侨城,46,亿,开建,武汉,巴登,城,	,

量能萎缩短线难有作为	
量,能,萎缩,短线,难有,作为,	,

2011辽视春晚落幕 梁静茹献歌赵本山被相亲	
2011,辽视,春晚,落幕, ,梁静茹,献歌,赵本山,被,相亲,	,

中国动向倒跌1% 惟申万重申买入高看6.6元	
中国,动向,倒,跌,1%, ,惟申,万,重申,买入,高看,6.6,元,	,

女排联赛-三外援轮番登场恒大完胜辽宁 5连胜领跑	
女排,联赛,-,三,外援,轮番,登场,恒大,完胜,辽宁, ,5,连胜,领跑,	,

金属鼓手Big 4将巡演 羡慕马斯特恩的才华(图)	
金属,鼓手,Big, ,4,将,巡演, ,羡慕,马,斯特恩,的,才华,(,图,),	,

王宝强携神秘女孩回公寓 被传已结婚生子	
王宝强,携,神秘,女孩,回,公寓, ,被,传,已,结婚,生子,	,

帕克为NBALIVE09造声势 伊戈达拉76人能进总决赛	
帕克为,NBALIVE09,造,声势, ,伊戈,达拉,76,人,能进,总决赛,	,

老布不指望国安更相信申花 能否夺回榜首需看沪连战	
老布,不,指望,国安,更,相信,申花, ,能否,夺回,榜首,需看,沪,连战,	,

韩国外交官被指为女儿应聘“走后门”后丢官	
韩国,外交官,被,指,为,女儿,应聘,“,走后门,”,后,丢官,	,

欢腾万圣节小奥游戏城邀您盛装狂秀	
欢腾,万圣节,小奥,游戏城,邀,您,盛装,狂秀,	,

《封神演义―战神杨戬》神话仙气上市	
《,封神演义,―,战神,杨戬,》,神话,仙气,上市,	,

热带风暴横扫中美洲造成100多人死亡	
热带风暴,横扫,中美洲,造成,100,多人,死亡,	,

PSV《天启之王》公布 首支预告片欣赏	
PSV,《,天启之王,》,公布, ,首支,预告片,欣赏,	,

图文-中信银行业巡赛南京站 球员关注赛事	
图文,-,中信,银行业,巡赛,南京站, ,球员,关注,赛事,	,

美国7月游戏市场Xbox 360统治平台	
美国,7,月,游戏,市场,Xbox, ,360,统治,平台,	,

明星中学作文曝光 李宇春文笔最好被称才女(图)	
明星,中学,作文,曝光, ,李宇春,文笔,最好,被,称,才女,(,图,),	,

专业级单反相机 佳能7D套装售价14299元	
专业级,单反相机, ,佳能,7D,套装,售价,14299,元,	,

四川三所中学获校长推荐上北大资格	
四川,三,所,中学,获,校长,推荐,上,北大,资格,	,

专业硕士成考研备胎 就业前景不明扩招遇冷	
专业,硕士,成,考研,备胎, ,就业,前景,不明,扩招,遇冷,	,

美股评论：科技行业财测消失为哪般	
美股,评论,：,科技,行业,财测,消失,为,哪般,	,

引进CTA利于健全QDII资产配置	
引进,CTA,利于,健全,QDII,资产,配置,	,

疑似受累同系基金业绩 东方核心46天仅募7.72亿	
疑似,受累,同,系,基金,业绩, ,东方,核心,46,天仅,募,7.72,亿,	,

组图：谢霆锋资助50位失学儿童 获两个慈善大奖	
组图,：,谢霆锋,资助,50,位,失学,儿童, ,获,两个,慈善,大奖,	,

媒体称IAEA报告将展示伊朗核弹模型设计图	
媒体,称,IAEA,报告,将,展示,伊朗,核弹,模型,设计,图,	,

《如龙5》投身花街僵尸之战 最新预告	
《,如龙,5,》,投身,花街,僵尸,之战, ,最新,预告,	,

广电总局解读电影管理体制改革	
广电总局,解读,电影,管理,体制改革,	,

清洁工不满解聘补偿款放火烧伤2人	
清洁工,不满,解聘,补偿款,放火烧,伤,2,人,	,

RIM确认NFC将用于未来所有黑莓设备	
RIM,确认,NFC,将,用于,未来,所有,黑莓,设备,	,

伍兹历史显示周末有胜算 四次夺冠三次后来居上	
伍兹,历史,显示,周末,有,胜算, ,四次,夺冠,三次,后来居上,	,

英媒称奥巴马夫妇将不会受邀参加威廉王子婚礼	
英媒称,奥巴马,夫妇,将,不会,受邀,参加,威廉,王子,婚礼,	,

后起之秀的跬步之功 夺目光环外他们在翩翩起舞	
后起之秀,的,跬步,之功, ,夺目,光环,外,他们,在,翩翩起舞,	,

《天使之恋2-命运的乐章》图文攻略1	
《,天使,之恋,2,-,命运,的,乐章,》,图文,攻略,1,	,

亦庄米拉village在售59-80平1-2居19000享98折	
亦庄,米拉,village,在售,59,-,80,平,1,-,2,居,19000,享,98,折,	,

有奇遇不坑爹 九阴奇遇哥闪亮登场	
有,奇遇,不,坑爹, ,九阴,奇遇,哥,闪亮,登场,	,

Wii《龙珠 天下一大冒险》夏季发售	
Wii,《,龙珠, ,天下,一,大冒险,》,夏季,发售,	,

杭州各商场国庆用微博促销抢顾客 15分钟发5条	
杭州,各,商场,国庆,用,微博,促销,抢,顾客, ,15,分钟,发,5,条,	,

范冰冰边工作边犒劳员工 率12人齐赴戛纳玩(图)	
范冰冰,边,工作,边,犒劳,员工, ,率,12,人,齐赴,戛纳,玩,(,图,),	,

龚蓓 与国际设计师合作 拍时尚艺术短片(组图)	
龚蓓, ,与,国际,设计师,合作, ,拍,时尚,艺术,短片,(,组图,),	,

专家称伊朗可能遭受美以军事打击	
专家,称,伊朗,可能,遭受,美以,军事,打击,	,

金牌经纪陈自强70大寿 张曼玉钟楚红泯恩仇(图)	
金牌,经纪,陈自强,70,大寿, ,张曼玉,钟楚红,泯,恩仇,(,图,),	,

朝阳中弘北京像素40-50平在售28000	
朝阳,中弘,北京,像素,40,-,50,平在售,28000,	,

代耕农投票失策遭报复 被取消分红等经济权利	
代,耕农,投票,失策,遭,报复, ,被,取消,分红,等,经济,权利,	,

传淘宝正进行人事调整应对百度C2C	
传,淘宝,正,进行,人事,调整,应对,百度,C2C,	,

童星关凌微博承认下月出嫁 戴凤冠格格出阁(图)	
童星,关凌微博,承认,下,月,出嫁, ,戴,凤冠,格格,出阁,(,图,),	,

远洋天著拥有领跑城市别墅队列的关键王牌	
远洋,天著,拥有,领跑,城市,别墅,队列,的,关键,王牌,	,

香港高校内地招生规模扩大 录取方式略有不同	
香港,高校,内地,招生,规模,扩大, ,录取,方式,略有不同,	,

喀麦隆首都列车脱轨燃油泄漏(组图)	
喀麦隆,首都,列车,脱轨,燃油,泄漏,(,组图,),	,

决赛前瞻-辽宁欲撼动全运霸主 隋菲菲迎来最后1战	
决赛,前瞻,-,辽宁,欲,撼动,全运,霸主, ,隋菲菲,迎来,最后,1,战,	,

房价上涨绷紧各方神经	
房价,上涨,绷紧,各方,神经,	,

15年从业无实战 稽核总监变身基金经理是福是祸	
15,年,从业,无,实战, ,稽核,总监,变身,基金,经理,是,福,是,祸,	,

易方达企业股票型基金拟节后发行	
易方达,企业,股票,型基金,拟,节后,发行,	,

QQ会员独享 寻仙2.0推出会员专属礼包	
QQ,会员,独享, ,寻仙,2.0,推出,会员,专属,礼包,	,

加拿大政府密件暴露核反应堆投资量	
加拿大政府,密件,暴露,核反应堆,投资,量,	,

老妇管教6岁孙子疑失手致其死亡(组图)	
老妇,管教,6,岁,孙子,疑,失手,致其,死亡,(,组图,),	,

《九州OL》地下城实战攻略（III)	
《,九州,OL,》,地下城,实战,攻略,（,III,),	,

天津大盘再启 大师别墅专场看房大奖赢不停(图)	
天津,大盘,再启, ,大师,别墅,专场,看房,大奖,赢,不停,(,图,),	,

游戏至尊 独显神舟F640T售价3999元	
游戏,至尊, ,独显,神舟,F640T,售价,3999,元,	,

基金静待投资股指期货细则出台	
基金,静待,投资,股指,期货,细则,出台,	,

今日上市公司业绩公布备忘录	
今日,上市公司,业绩,公布,备忘录,	,

50ETF交易活跃 净赎回再创新高	
50ETF,交易,活跃, ,净,赎回,再创新高,	,

《宝贝国度》梦网版 团团圆圆	
《,宝贝,国度,》,梦网,版, ,团团圆圆,	,

轿车司机撞死人后当场大哭不止	
轿车,司机,撞死人,后,当场,大哭,不止,	,

2010年天津市中考作文题	
2010,年,天津市,中考,作文题,	,

四川高考一本招生8月4日开录 录取现场探秘	
四川,高考,一本,招生,8,月,4,日,开录, ,录取,现场,探秘,	,

传易建联与模特李亚红相恋 亲密照曝光(组图)	
传,易建联,与,模特,李亚红,相恋, ,亲密,照曝光,(,组图,),	,

组图：刘德华为庆澳门回归化身京剧人物	
组图,：,刘德华,为,庆,澳门,回归,化身,京剧,人物,	,

台湾新党发布党庆宣言：面对统一 纵横中国	
台湾,新党,发布,党庆,宣言,：,面对,统一, ,纵横,中国,	,

中国网民规模已达3.38亿	
中国网民,规模,已达,3.38,亿,	,

《宝贝国度》四天打造传奇人生	
《,宝贝,国度,》,四天,打造,传奇,人生,	,

马英九明确肯定国共平台 无法预估胡马会时间	
马英九,明确,肯定,国共,平台, ,无法,预估,胡马会,时间,	,

午后维持窄幅震荡 关注20日线压力	
午后,维持,窄幅,震荡, ,关注,20,日线,压力,	,

信用卡被盗刷万元 一审超市判赔七成	
信用卡,被,盗刷,万元, ,一审,超市,判赔,七成,	,

农发行将与中粮集团合作设立粮食安全基金	
农发行,将,与,中粮,集团,合作,设立,粮食安全,基金,	,

中小板指跌逾6%破2200点关口 创调整新低	
中小板,指跌,逾,6%,破,2200,点,关口, ,创,调整,新低,	,

中国银行2011年信贷规模暂定7000亿元	
中国,银行,2011,年,信贷,规模,暂定,7000,亿元,	,

上海市09年高三年级十四校3月份联考试题	
上海市,09,年,高三,年,级,十,四校,3,月份,联考,试题,	,

盛大文学版图扩张记：用版权攻城拔寨	
盛大,文学,版,图,扩张,记,：,用,版权,攻城,拔寨,	,

员工不满工作安排将领导打伤欲跳下6楼	
员工,不满,工作,安排,将,领导,打伤,欲,跳下,6,楼,	,

日本核泄漏影响排球世界杯或易地 关系奥运入场券	
日本,核泄漏,影响,排球,世界杯,或,易地, ,关系,奥运,入场券,	,

美国派军人协助重开驻利比亚使馆	
美国,派,军人,协助,重开,驻,利比亚,使馆,	,

老冠军华夏回报荷银成长瞬间跌落垫底	
老,冠军,华夏,回报,荷银,成长,瞬间,跌落,垫底,	,

一起在《文明online》展开寻宝之旅	
一起,在,《,文明,online,》,展开,寻宝,之旅,	,

马萨自曝比赛前夜必有性生活：我总会在周六晚上SEX	
马萨自,曝,比赛,前夜,必有,性生活,：,我,总会,在,周六,晚上,SEX,	,

新剑网3充值有惊喜白羽焰翼共迎团圆	
新剑网,3,充值,有,惊喜,白羽焰,翼共迎,团圆,	,

前门前37平米1居精装酒店式公寓均价24000元(图)	
前,门前,37,平米,1,居,精装,酒店式,公寓,均价,24000,元,(,图,),	,

欧洲索尼电脑娱乐我们没有PSP2	
欧洲,索尼,电脑,娱乐,我们,没有,PSP2,	,

NBA特批篮网出席卡戴珊婚礼 巨乳名媛威力不凡(图)	
NBA,特批,篮网,出席,卡戴珊,婚礼, ,巨乳,名媛,威力,不凡,(,图,),	,

美国保级三缺一：看标普脸色	
美国,保级,三缺一,：,看,标普,脸色,	,

白宫公务员人均工资8.2万 奥巴马年薪40万美元	
白宫,公务员,人均,工资,8.2,万, ,奥巴马,年薪,40,万美元,	,

马英九办公室迎回遭陈水扁移除孙中山铜像	
马英九,办公室,迎回,遭,陈水扁,移除,孙中山,铜像,	,

三立期货1月17日早盘提示	
三立,期货,1,月,17,日,早盘,提示,	,

董卿素颜逛家具城 衣着讲究拎名包(组图)	
董卿,素颜逛,家具城, ,衣着,讲究,拎,名包,(,组图,),	,

陈静暗讽谢芷蕙博版面 与钟采羲“比拼”功夫	
陈静,暗讽,谢芷蕙博,版面, ,与,钟,采羲,“,比拼,”,功夫,	,

2010年高考文综试题(浙江卷)	
2010,年,高考,文综,试题,(,浙江,卷,),	,

CF微电影 集结密令男主演刘亚鹏专访	
CF,微,电影, ,集结,密令,男,主演,刘亚鹏,专访,	,

顺义顺鑫朗郡12月推新89平二居均价11480(图)	
顺义,顺鑫朗,郡,12,月,推新,89,平二居,均价,11480,(,图,),	,

经济学家预测美今年经济增长速度将为4%	
经济学家,预测,美,今年,经济,增长速度,将,为,4%,	,

经济复苏原油易涨难跌	
经济,复苏,原油,易涨,难跌,	,

华业东方玫瑰预计近期开盘毛坯9220元起(图)	
华业,东方,玫瑰,预计,近期,开盘,毛坯,9220,元起,(,图,),	,

鹏华货币基金限制大额申购	
鹏华,货币基金,限制,大额,申购,	,

购进价格指数连涨九月 通胀风险加大	
购进,价格指数,连涨,九月, ,通胀,风险,加大,	,

Chubb将每股分红提高到37美分	
Chubb,将,每股,分红,提高,到,37,美分,	,

美林预计中移动去年净赚825亿元	
美林,预计,中,移动,去年,净赚,8,25,亿元,	,

老友征集令! 故交重逢 一统河山!	
老友,征集,令,!, ,故交,重逢, ,一统,河山,!,	,

四名歹徒绑架七龄童索要百万赎金	
四名,歹徒,绑架,七龄童,索要,百万,赎金,	,

六旬老人梦中耍拳差点掐死老伴	
六旬,老人,梦中,耍,拳,差点,掐死,老伴,	,

财政部：防范信贷流入股市楼市引发通胀	
财政部,：,防范,信贷,流入,股市,楼市,引发,通胀,	,

英国拟要求小学生精通Twitter和维基百科	
英国,拟,要求,小学生,精通,Twitter,和,维基百科,	,

新剑网3回馈玩家 千元礼包低价秒杀	
新剑网,3,回馈,玩家, ,千元,礼包,低价,秒杀,	,

新郎为让婚礼更热闹买毒品招待宾客	
新郎,为,让,婚礼,更,热闹,买,毒品,招待,宾客,	,

宠物狗主人为爱犬防甲流：戴口罩穿棉衣吃大蒜	
宠物狗,主人,为,爱犬,防甲流,：,戴,口罩,穿,棉衣,吃,大蒜,	,

上海考生模拟考前5000名冲复旦几率更大	
上海,考生,模拟,考前,5000,名冲,复旦,几率,更大,	,

台湾学者傅佩荣：我不是“台湾于丹”	
台湾,学者,傅佩荣,：,我,不是,“,台湾,于,丹,”,	,

诺安称国内首只黄金基金或将比例配售	
诺安,称,国内,首只,黄金,基金,或,将,比例,配售,	,

国都香港：港股震荡将持续 今日或跌穿24000点	
国都,香港,：,港股,震荡,将,持续, ,今日,或,跌穿,24000,点,	,

常州一小区现楼晃晃 十栋居民楼晃动半年多(图)	
常州,一,小区,现楼,晃晃, ,十栋,居民楼,晃动,半年,多,(,图,),	,

4战场均23+7堪称3年巅峰之作 伤病让阿联越挫越勇	
4,战场,均,23,+,7,堪称,3,年,巅峰,之作, ,伤病,让,阿联,越挫,越勇,	,

黄海波带团游井冈山 组织队员齐唱红歌	
黄海波,带,团游,井冈山, ,组织,队员,齐唱,红歌,	,

北大2012年中学校长推荐资质7月10日前申请	
北大,2012,年,中学校长,推荐,资质,7,月,10,日前,申请,	,

博客网站赫芬顿邮报成立基金会资助记者	
博客,网站,赫芬顿,邮报,成立,基金会,资助,记者,	,

俄就沉船事件进行3起刑事立案调查	
俄,就,沉船,事件,进行,3,起,刑事,立案,调查,	,

专家：北大清华不争状元时应试教育将不攻自破	
专家,：,北大清华,不争,状元,时,应试教育,将,不攻自破,	,

上海6.1万人细雨中开考 反映语文简单数学较难	
上海,6.1,万人,细雨,中开考, ,反映,语文,简单,数学,较难,	,

德信第二季净利润730万美元 同比增长62.2%	
德信,第二季,净利润,730,万美元, ,同比,增长,62.2%,	,

产业地产或将引领 区域运营与价值新趋势	
产业,地产,或,将,引领, ,区域,运营,与,价值,新,趋势,	,

国内外高库存压制锌价	
国内外,高,库存,压制,锌,价,	,

皇马反扑巴萨揭秘-三大佬兵谏佩帅 C罗伊瓜因点名遭批	
皇马,反扑,巴萨,揭秘,-,三,大佬,兵谏,佩帅, ,C,罗伊瓜,因,点名,遭批,	,

盛大密会Bruce Branit商讨《零世界》	
盛大,密会,Bruce, ,Branit,商讨,《,零,世界,》,	,

SK电讯转让所持联通股份获利20亿港元	
SK,电讯,转让,所持,联通,股份,获利,20,亿港元,	,

香江别墅：依托大中关村科技园 半小时城市切换	
香江,别墅,：,依托,大,中关村,科技园, ,半小时,城市,切换,	,

i3芯配双显 ThinkPad T510i促销6688	
i3,芯配,双显, ,ThinkPad, ,T510i,促销,6688,	,

宁财神作客手游《武林外传》	
宁财神,作客,手游,《,武林,外传,》,	,

远东酒店料截至今年9月底止中期业绩盈转亏	
远东,酒店,料,截至,今年,9,月底,止,中期,业绩,盈转,亏,	,

歹徒假装受伤袭击女司机抢走6万元现金	
歹徒,假装,受伤,袭击,女司机,抢走,6,万元,现金,	,

棉市回调空间不大 高位运行仍将延续	
棉市,回调,空间,不,大, ,高位,运行,仍,将,延续,	,

公务员考试辅导：申论五注意 一日一练保高分	
公务员,考试,辅导,：,申论,五,注意, ,一日,一练保,高分,	,

妻子因丈夫恋母情结太重欲离婚	
妻子,因,丈夫,恋母情结,太重,欲,离婚,	,

英国人工受孕屡曝丑闻：错植精子育出混种婴儿	
英国,人工受孕,屡,曝,丑闻,：,错植,精子,育出,混种,婴儿,	,

钢铁产能压力缓和 仍存结构性过剩	
钢铁,产能,压力,缓和, ,仍存,结构性,过剩,	,

三年获提名三年擦肩而过 JR乃最佳第六人无冕之王	
三年,获,提名,三年,擦肩而过, ,JR,乃,最佳,第六,人,无冕之王,	,

发改委：价格听证消费者代表不得少于总数25	
发改委,：,价格,听证,消费者,代表,不得,少于,总数,25,	,

《云之遥》硬朗风格下的柔情瞬间	
《,云,之遥,》,硬朗,风格,下,的,柔情,瞬间,	,

香港女性导演张婉婷：别拿女性导演衡量我(图)	
香港,女性,导演,张婉婷,：,别,拿,女性,导演,衡量,我,(,图,),	,

胡锦涛给福建五龙村回信叮嘱老人照顾好身体	
胡锦涛,给,福建,五龙,村,回信,叮嘱,老人,照顾,好,身体,	,

顺义香悦四季95-115平米3居新房源在售享98折	
顺义,香悦,四季,95,-,115,平米,3,居新,房源,在,售享,98,折,	,

美元兑人民币12月18日中间价为6.8322元	
美元兑,人民币,12,月,18,日,中间价,为,6.8322,元,	,

标普下调KB Home信用评级至B+	
标普,下调,KB, ,Home,信用,评级,至,B,+,	,

A股多空博弈 风险集中	
A股,多空,博弈, ,风险,集中,	,

2007年十大交易：巴蒂尔入驻火箭 AI费城时代终结	
2007,年,十大,交易,：,巴蒂尔,入驻,火箭, ,AI,费城,时代,终结,	,

欧盟拟对精密手机征收14%关税	
欧盟,拟,对,精密,手机,征收,14%,关税,	,

三新股今日上市 赣锋锂业大涨194.2%居首	
三,新股,今日,上市, ,赣锋,锂业,大涨,194.2%,居首,	,

传大S汪小菲昆明买房遭拒 杨千 派发喜饼	
传,大S,汪小菲,昆明,买房,遭拒, ,杨千, ,派发,喜饼,	,

全球去年新增乙烯产能创历史纪录	
全球,去年,新增,乙烯,产能,创,历史纪录,	,

广西2010年成考报名时间及办法	
广西,2010,年,成考,报名,时间,及,办法,	,

玩家手被擦伤  竟开“狮口”索赔三万	
玩家,手,被,擦伤, , ,竟开,“,狮口,”,索赔,三万,	,

四六级19日开考 有学生为得高分多次报考	
四六级,19,日,开考, ,有,学生,为,得,高分,多次,报考,	,

美国前卖官州长面临16项指控 刑期可能达300年	
美国,前,卖官,州长,面临,16,项,指控, ,刑期,可能,达,300,年,	,

2011年成考期间网上监控有害信息	
2011,年,成考,期间,网上,监控,有害信息,	,

大宗商品普跌 钢材一枝独秀	
大宗,商品,普跌, ,钢材,一枝独秀,	,

沪指再占2300点继续震荡上行	
沪,指,再,占,2300,点,继续,震荡,上行,	,

青春美少女个唱纪念高枫 将“合唱”《大中国》	
青春,美少女,个,唱,纪念,高枫, ,将,“,合唱,”,《,大,中国,》,	,

大话西游3万人挤爆新服争大奖没商量	
大话西游,3,万人,挤爆,新服,争,大奖,没商量,	,

隆多称背部痉挛并无大碍 扬言第五场终结东部决赛	
隆多称,背部,痉挛,并,无,大碍, ,扬言,第五场,终结,东部,决赛,	,

李亚鹏聊家庭生活 称窦靖童都是王菲带(附图)	
李亚鹏,聊,家庭,生活, ,称,窦靖童,都,是,王菲,带,(,附图,),	,

AC米兰新阵换尴尬输球 老贝米兰让3金球先生同场	
AC,米兰,新阵换,尴尬,输球, ,老贝,米兰,让,3,金球,先生,同场,	,

男子闯入民警家行窃被抓牵出48起盗窃案	
男子,闯入,民警,家,行窃,被,抓,牵出,48,起,盗窃案,	,

DR蜘蛛流潇洒飘逸 6级MK独木难支	
DR,蜘蛛,流,潇洒,飘逸, ,6,级,MK,独木难支,	,

两只基金今日结束募集	
两只,基金,今日,结束,募集,	,

屎壳郎做宠物魔卡精灵搞怪宠物伤不起	
屎壳郎,做,宠物,魔卡,精灵,搞怪,宠物,伤不起,	,

朝阳北路低密现房新天际国庆单套优惠10万(图)	
朝阳,北路,低密,现房,新,天际,国庆,单套,优惠,10,万,(,图,),	,

搭配24-105镜头 佳能5D Mark II售24800	
搭配,24,-,105,镜头, ,佳能,5D, ,Mark, ,II,售,24800,	,

从缩短禁售期看全流通思路	
从,缩短,禁售,期看,全流通,思路,	,

梁静茹谈孙燕姿婚讯：不感到意外 时候都到了	
梁静茹,谈,孙燕姿,婚讯,：,不,感到,意外, ,时候,都,到,了,	,

保监会：保险资金投资股市还有余地	
保监会,：,保险资金,投资,股市,还有,余地,	,

4人合成艳照敲诈各地医院领导获15万汇款	
4,人,合成,艳照,敲诈,各地,医院,领导,获,15,万,汇款,	,

重要角色《梦幻天劫》曝光全真教	
重要,角色,《,梦幻,天劫,》,曝光,全真教,	,

财政部官员谈8500亿医疗保障政府投入杜绝腐败	
财政部,官员,谈,8500,亿,医疗保障,政府,投入,杜绝,腐败,	,

菲律宾大雨造成8名矿工死亡	
菲律宾,大雨,造成,8,名,矿工,死亡,	,

欧洲三大股市上升 英国股市升0.08%	
欧洲,三大,股市,上升, ,英国,股市,升,0.08%,	,

印度首都发生炸弹袭击至少9死40伤	
印度,首都,发生,炸弹,袭击,至少,9,死,40,伤,	,

泰国洪灾死亡人数升至206人 30多省洪水消退	
泰国,洪灾,死亡,人数,升至,20,6,人, ,30,多省,洪水,消退,	,

吴金贵足协处罚让我看到希望 绿城已做好中超准备	
吴金贵,足协,处罚,让,我,看到,希望, ,绿城,已,做好,中超,准备,	,

失业民工骑车3000公里返乡路雨天翻过雪峰山	
失业,民工,骑车,3000,公里,返乡,路,雨天,翻过,雪峰山,	,

朝阳融华世家170平精装三居现房可省18万(图)	
朝阳,融华,世家,170,平,精装,三居,现房,可省,18,万,(,图,),	,

黑龙江省应届自考生22日起网上申请毕业	
黑龙江省,应届,自,考生,22,日起,网上,申请,毕业,	,

慈善家捐赠30万在病人头旁堆现金照片引争议	
慈善家,捐赠,30,万,在,病人,头旁,堆,现金,照片,引,争议,	,

Zynga在私市估值达55.1亿 超过艺电	
Zynga,在,私市,估值,达,55.1,亿, ,超过,艺电,	,

印度抗议女大使在美遭搜身 美称外交官不免检	
印度,抗议,女大使,在,美,遭,搜身, ,美,称,外交官,不,免检,	,

签完合同买方避而不见 卖房人申请电话公证	
签完,合同,买方,避而不见, ,卖房,人,申请,电话,公证,	,

河南女工被冒名顶替上班10年 行政机关帮助造假	
河南,女工,被,冒名顶替,上班,10,年, ,行政,机关,帮助,造假,	,

原油大幅反弹行情难以持续	
原油,大幅,反弹,行情,难以,持续,	,

小沈阳口头禅成第一热词 专家反对再造字	
小,沈阳,口头禅,成,第一,热词, ,专家,反对,再造,字,	,

台教育部门拟放宽大陆学生短期赴台人数和期限	
台,教育部门,拟,放宽,大陆,学生,短期,赴,台,人数,和,期限,	,

贴近生活 计算房价折扣成了中考试题	
贴近生活, ,计算,房价,折扣,成,了,中考,试题,	,

自考故事：不走寻常路 自考毕业1年当老板	
自考,故事,：,不,走,寻常路, ,自考,毕业,1,年,当,老板,	,

福原爱6次低头4度抹泪让人怜 虽出局但不后悔(图)	
福原,爱,6,次,低头,4,度,抹泪,让,人怜, ,虽,出局,但,不,后悔,(,图,),	,

反扒民警从业20多年抓获5000多名小偷	
反扒,民警,从业,20,多年,抓获,5000,多名,小偷,	,

少女双肾连体长在左腰属世界首例	
少女,双肾,连体,长,在,左,腰,属,世界,首例,	,

CSOL三美女出阵姬战争奇斗艳魅力尽显	
CSOL,三,美女,出阵,姬战,争奇斗艳,魅力,尽显,	,

日本刑法教授推测酒井法子将被判二缓四	
日本,刑法,教授,推测,酒井法子,将,被判,二缓,四,	,

时富金融：特步国际低估值 高预期	
时富,金融,：,特步,国际,低,估值, ,高,预期,	,

深圳部分钟点工月薪超6000元(图)	
深圳,部分,钟点工,月薪,超,6000,元,(,图,),	,

俄罗斯称卫星碎片云可能存在一万年	
俄罗斯,称,卫星,碎片,云,可能,存在,一万年,	,

美国男子28小时持刀刺死3人(组图)	
美国,男子,28,小时,持刀,刺死,3,人,(,组图,),	,

《植物大战僵尸》真人版爆红 爱它就COS它	
《,植物,大战,僵尸,》,真人版,爆红, ,爱,它,就,COS,它,	,

小学生称将巨款交保安遭否认 家人寻失主求真相	
小学生,称,将,巨款,交,保安,遭,否认, ,家人,寻,失主,求,真相,	,

将迎来土地出让小高潮 北京20地块近期集中出让	
将,迎来,土地出让,小高潮, ,北京,20,地块,近期,集中,出让,	,

原料涨价产量下滑 万昌科技中报净利下滑19%	
原料,涨价,产量,下滑, ,万昌,科技,中报,净利,下滑,19%,	,

北京语言大学2010年硕士研究生招生简章	
北京,语言,大学,2010,年,硕士,研究生,招生简章,	,

组图：刘交心09最新造型 西装难掩帅气	
组图,：,刘,交心,09,最新,造型, ,西装,难掩,帅气,	,

部分政府部门被指团购炒房	
部分,政府部门,被,指,团购,炒房,	,

布帅向高洪波力荐昔日锋线天才 强力刺客曾名震国足	
布帅,向,高洪波,力荐,昔日,锋线,天才, ,强力,刺客,曾,名,震国足,	,

利好：2009年留学“门槛”降声一片	
利好,：,2009,年,留学,“,门槛,”,降声,一片,	,

2008年注册会计师全国统考9月19日-22日举行	
2008,年,注册,会计师,全国,统考,9,月,19,日,-,22,日,举行,	,

整治老鼠仓还须正本清源	
整治,老鼠,仓,还须,正本清源,	,

长春女子三年读书1700本被网友称为读书姐	
长春,女子,三年,读书,1700,本,被,网友,称为,读书,姐,	,

标普500指数12月投资者信心跌至五个月低点	
标普,500,指数,12,月,投资者,信心,跌至,五个,月,低点,	,

《赤壁OL》三八节双倍助结婚生子	
《,赤壁,OL,》,三八节,双倍,助,结婚,生子,	,

埃及总统和总理分别会见刘云山	
埃及,总统,和,总理,分别,会见,刘云山,	,

高盛升ASM太平洋盈测 维持沽售评级	
高盛,升,ASM,太平洋,盈测, ,维持,沽售,评级,	,

BioWare确认质量效应3具备合作模式	
BioWare,确认,质量,效应,3,具备,合作,模式,	,

突尼斯拟缺席审理前总统夫妇	
突尼斯,拟,缺席,审理,前,总统,夫妇,	,

传陈楚生离开天娱因恋何洁 好友称很不靠谱(图)	
传,陈楚生,离开,天娱,因恋,何洁, ,好友,称,很,不靠,谱,(,图,),	,

迪拜政府获援助 午后有色金属期货全线反弹	
迪拜,政府,获,援助, ,午后,有色金属,期货,全线,反弹,	,

尾盘：主要股指涨跌不一	
尾盘,：,主要,股指,涨跌,不,一,	,

港交所推出中移动等5股票期权标准组合交易	
港交所,推出,中,移动,等,5,股票,期权,标准,组合,交易,	,

支招：文学类专业毕业后可能从事的6种职业(2)	
支招,：,文学类,专业,毕业,后,可能,从事,的,6,种,职业,(,2,),	,

陈茵 独行极速购物 新剧拍完清闲做宅女(组图)	
陈茵, ,独行,极速,购物, ,新剧,拍,完,清闲,做,宅女,(,组图,),	,

言承旭六星饭店拍MV 在工作中幻想自己度假(图)	
言承旭,六星,饭店,拍,MV, ,在,工作,中,幻想,自己,度假,(,图,),	,

通州汀香丽舍预计7月推40-60平1居新房源	
通州,汀,香丽舍,预计,7,月,推,40,-,60,平,1,居新,房源,	,

网络游戏《无限世界》四大主城曝光	
网络游戏,《,无限,世界,》,四大,主城,曝光,	,

45岁女子扮成29岁女郎在全国诈骗百万余元	
45,岁,女子,扮成,29,岁,女郎,在,全国,诈骗,百,万余元,	,

尼泊尔兄弟握手19小时打破吉尼斯世界纪录	
尼泊尔,兄弟,握手,19,小时,打破,吉尼斯世界纪录,	,

网络小说引上百市民寻宝 金刚塔遭破坏(图)	
网络小说,引,上百,市民,寻宝, ,金刚,塔遭,破坏,(,图,),	,

苹果第三财季净利润73亿美元同比增125%	
苹果,第三,财季,净利润,73,亿美元,同比,增,125%,	,

操作趋谨慎 基金上周逢高减持(附表)	
操作,趋,谨慎, ,基金,上周,逢,高,减持,(,附表,),	,

印度北部发生客车出轨事件至少100人受伤	
印度,北部,发生,客车,出轨,事件,至少,100,人,受伤,	,

《边境之地》引起PC玩家群体网上骚乱	
《,边境,之地,》,引起,PC,玩家,群体,网上,骚乱,	,

中方欢迎苏丹北南双方就阿卜耶伊问题签署协议	
中方,欢迎,苏丹,北南,双方,就,阿卜耶伊,问题,签署,协议,	,

尤先科宣布准备参加乌克兰大选	
尤先科,宣布,准备,参加,乌克兰,大选,	,

大众软件：手持匕首  爱丽丝疯狂回归	
大众软件,：,手持,匕首, , ,爱丽丝,疯狂,回归,	,

如何看待今天的冲高回落	
如何,看待,今天,的,冲高,回落,	,

俄罗斯宣布组建北极部队维护其核心利益(图)	
俄罗斯,宣布,组建,北极,部队,维护,其,核心,利益,(,图,),	,

大学生应征忙 征兵要求素质逐步提高(图)	
大学生,应征,忙, ,征兵,要求,素质,逐步提高,(,图,),	,

美史上最大内幕交易案落定	
美,史上,最大,内幕,交易,案,落定,	,

国庆购物提前看 各品牌热销洗衣机一览	
国庆,购物,提前,看, ,各,品牌,热销,洗衣机,一览,	,

申银万国：上调准备金符合预期 对股市影响不大	
申银万国,：,上调,准备金,符合,预期, ,对,股市,影响,不,大,	,

交警队中队长劳累过度突发脑干出血去世	
交警队,中队长,劳累过度,突发,脑干,出血,去世,	,

罗兰大道紫金版7月中旬推出新楼三居9800元(图)	
罗兰,大道,紫金,版,7,月,中旬,推出,新,楼三居,9800,元,(,图,),	,

湖人vs黄蜂前瞻VI：科比是否摆脱伤病 保罗尊严之战	
湖人,vs,黄蜂,前瞻,VI,：,科比,是否,摆脱,伤病, ,保罗,尊严,之战,	,

富力丹麦小镇 国庆七天乐 精彩不容错过	
富力,丹麦,小镇, ,国庆,七天,乐, ,精彩,不,容错过,	,

奥巴马将考虑签署短期调高借债上限协议	
奥巴马,将,考虑,签署,短期,调高,借债,上限,协议,	,

广东新会农村网络全覆盖	
广东,新,会,农村,网络,全,覆盖,	,

广州控股：电力需求复苏	
广州,控股,：,电力,需求,复苏,	,

网游成避风港存争议 行业洗牌效应逐步显现	
网游,成,避风港,存,争议, ,行业,洗牌,效应,逐步,显现,	,

年入30万 年轻家庭如何育儿置业	
年入,30,万, ,年轻,家庭,如何,育儿,置业,	,

经济数据出炉 沪指宽幅震荡涨19点	
经济,数据,出炉, ,沪,指,宽幅,震荡,涨,19,点,	,

实德主帅与球员出现分歧 关键先生不在球队进球都难	
实德,主帅,与,球员,出现分歧, ,关键,先生,不,在,球队,进球,都,难,	,

《紫宅》拍摄遇灵异事件 潘恒生称周星驰不难搞	
《,紫宅,》,拍摄,遇,灵异,事件, ,潘,恒生,称,周星驰,不,难搞,	,

篮网进攻火力竟排联盟前五 未来十年组合已经铸就	
篮网,进攻,火力,竟排,联盟,前五, ,未来,十年,组合,已经,铸就,	,

清华大学自主招生考试初试难度降低	
清华大学,自主,招生,考试,初试,难度,降低,	,

麦蒂零防守阿泰忘记进攻 火箭三巨头竟然同时落难	
麦蒂零,防守,阿泰,忘记,进攻, ,火箭,三,巨头,竟然,同时,落难,	,

奥巴马提名登普西为下任美军参联会主席	
奥巴马,提名,登普西为,下任,美军,参联会,主席,	,

湖北省人大常委会任命张通为副省长	
湖北省,人大常委会,任命,张通,为,副省长,	,

围乙杭州揭幕三队成冲甲热门 睦镇硕等强力外援加盟	
围乙,杭州,揭幕,三队,成冲甲,热门, ,睦镇硕,等,强力,外援,加盟,	,

体操男团猛虎出笼欲雪耻 训练成功率高达九成九	
体操,男团,猛虎,出笼,欲,雪耻, ,训练,成功率高,达,九成,九,	,

嘉实三将跑输指数 邵健邹唯刘天君应对业绩下跌	
嘉实,三,将,跑,输,指数, ,邵健,邹唯,刘天君,应对,业绩,下跌,	,

谢贤回应张柏芝怀孕传闻 笑言孙子多多益善	
谢贤,回应,张柏芝,怀孕,传闻, ,笑言,孙子,多多益善,	,

2010年东北互联网站长大会即将召开	
2010,年,东北,互联网,站长,大会,即将,召开,	,

取活塞生涯首胜AI如释重负 艾弗森：还需时间磨合	
取,活塞,生涯,首胜,AI,如释重负, ,艾弗森,：,还,需,时间,磨合,	,

京最大虚假按揭骗贷案 森豪老板骗16亿被判无期	
京,最大,虚假,按揭,骗贷,案, ,森豪,老板,骗,16,亿,被判,无期,	,

组图：《保持通话》热拍 陈慧珊产后复出拍戏	
组图,：,《,保持,通话,》,热拍, ,陈慧珊,产后,复出,拍戏,	,

密云中国铁建绿港6月初开盘均价公布7000元	
密云,中国,铁建绿港,6,月初,开盘,均价,公布,7000,元,	,

团伙在取款机前摸人小腿 趁其回头时调包银行卡	
团伙,在,取款机,前,摸,人,小腿, ,趁,其,回头,时,调包,银行卡,	,

吉诺比利：胜美国几率不足一成 奖牌颜色已不重要	
吉诺,比利,：,胜,美国,几率,不足,一成, ,奖牌,颜色,已,不,重要,	,

调查称投资者正转向美国股票市场	
调查,称,投资者,正,转向,美国,股票,市场,	,

5名男子故意驾车追尾后持刀抢劫(图)	
5,名,男子,故意,驾车,追尾,后,持刀,抢劫,(,图,),	,

戴尔拟通过收购实现增长不搞大而全	
戴尔,拟,通过,收购,实现,增长,不,搞,大而全,	,

16日相机行情：入门数码单反再降300元	
16,日,相机,行情,：,入门,数码单反,再降,300,元,	,

直通首阶段男乒主力表现正常 小将得意唯一人失意	
直通,首,阶段,男乒,主力,表现,正常, ,小将,得意,唯一,人,失意,	,

银行股上涨 凤凰无宝不落	
银行,股,上涨, ,凤凰,无宝,不落,	,

互联网正在重塑中国商业	
互联网,正在,重塑,中国,商业,	,

提高企管水平 聚焦行业发展：全经联商学院开课	
提高,企管,水平, ,聚焦,行业,发展,：,全经联,商学院,开课,	,

杜兰特：姚明理应进入名人堂 他是后辈球员的榜样	
杜兰特,：,姚明,理应,进入,名人堂, ,他,是,后辈,球员,的,榜样,	,

塞维利亚官方宣布与主帅续约 下赛季带队出征冠军杯	
塞维利亚,官方,宣布,与,主帅,续约, ,下,赛季,带队,出征,冠军杯,	,

预告30日龙湖滟澜山周末亲子派对启幕(组图)	
预告,30,日,龙湖,滟,澜山,周末,亲子,派对,启幕,(,组图,),	,

穆里尼奥维迪奇至少要停2场 永远都不会考虑欧文	
穆里尼奥,维迪奇,至少,要,停,2,场, ,永远,都,不会,考虑,欧文,	,

卫视跨年晚会疯狂 为抢一个明星开价700万(图)	
卫视,跨年,晚会,疯狂, ,为,抢,一个,明星,开价,700,万,(,图,),	,

美国普利策奖全部奖项将允许网络媒体参选	
美国,普利策,奖,全部,奖项,将,允许,网络媒体,参选,	,

嫌犯身背两起命案潜逃十余年 因假身份证露馅	
嫌犯,身背,两起,命案,潜逃,十余年, ,因假,身份证,露馅,	,

24mm超广角5倍光变镜头 索尼WX1仅售1999	
24mm,超广角,5,倍,光变,镜头, ,索尼,WX1,仅售,1999,	,

泰国数万中学教师参加所教科目测试 8成不及格	
泰国,数万,中学教师,参加,所教,科目,测试, ,8,成,不及格,	,

莱科宁顶替库比卡传闻再起 另有三车手亦有机会	
莱科宁,顶替,库比,卡,传闻,再起, ,另有,三,车手,亦,有,机会,	,

伊朗外长称各国已同意共建连接中国与中东铁路	
伊朗,外长,称,各国,已,同意,共建,连接,中国,与,中东,铁路,	,

保险李鬼手法翻新 从投保到理赔需处处提防	
保险,李鬼,手法,翻新, ,从,投保,到,理赔,需,处处,提防,	,

享受《天劫online》情人节最浪漫的事	
享受,《,天劫,online,》,情人节,最,浪漫,的,事,	,

商品短线获支持 买盘主导月内行情	
商品,短线,获,支持, ,买盘,主导,月,内,行情,	,

名师一点通：考研英语阅读A部分解题小技巧	
名师,一点,通,：,考研,英语,阅读,A,部分,解题,小,技巧,	,

房山鸿顺园东区45平米起售最低总价63万(图)	
房山,鸿,顺园,东区,45,平米,起售,最低,总价,63,万,(,图,),	,

中国药科大学2009年保送生自主招生政策公布	
中国,药科,大学,2009,年,保送生,自主,招生,政策,公布,	,

孟加拉国两辆列车相撞至少20人伤	
孟加拉国,两辆,列车,相撞,至少,20,人伤,	,

《战地双雄：第40天》发售日确定	
《,战地,双雄,：,第,40,天,》,发售日,确定,	,

王菲香港个唱性感露美背 40秒变法妆容惊艳(图)	
王菲,香港,个,唱,性感,露美背, ,40,秒,变法,妆容,惊艳,(,图,),	,

超八成网民明确反对转卖游戏币征个税	
超,八成,网民,明确,反对,转卖,游戏币,征,个税,	,

村庄突发山火 着火点海拔太高直升机灭火不奏效	
村庄,突发,山火, ,着火点,海拔,太高,直升机,灭火,不,奏效,	,

NBA中国赛见证压哨三分 勇士新秀最后2秒绝杀雄鹿	
NBA,中国,赛,见证,压哨,三分, ,勇士,新秀,最后,2,秒,绝杀,雄鹿,	,

江西08年自考女生首次突破一半	
江西,08,年,自考,女生,首次,突破,一半,	,

比利时教师供认奸杀女子 疑与15宗谋杀案有关	
比利时,教师,供认,奸杀,女子, ,疑,与,15,宗,谋杀案,有关,	,

《现代战争2》发布全部可选武器清单	
《,现代战争,2,》,发布,全部,可选,武器,清单,	,

银行拒办活期存折惹争议	
银行,拒办,活期,存折,惹,争议,	,

玩家票选最爱《卓越之剑2》职业揭晓	
玩家,票选,最爱,《,卓越,之剑,2,》,职业,揭晓,	,

手游《仙镜OL》实力尊者新人实力比拼	
手游,《,仙镜,OL,》,实力,尊者,新人,实力,比拼,	,

大众软件：死亡空间2动作片还是恐怖片	
大众软件,：,死亡,空间,2,动作片,还是,恐怖片,	,

《失落时空II》流行季 公测盼开启	
《,失落,时空,II,》,流行,季, ,公测,盼,开启,	,

姚明我还没老到退役那一步 目前脚伤只恢复了30%	
姚明,我,还,没,老到,退役,那,一步, ,目前,脚伤,只,恢复,了,30%,	,

苹果用自家软件编程序面临反垄断调查	
苹果,用,自家,软件,编程序,面临,反垄断,调查,	,

病危少女状告父亲讨要手术费	
病危,少女,状告,父亲,讨要,手术费,	,

燕莎CLASS在售48至62平米小户型均价25000(图)	
燕莎,CLASS,在售,48,至,62,平米,小户型,均价,25000,(,图,),	,

急跌之后原油仍将振荡回升	
急跌,之后,原油,仍,将,振荡,回升,	,

10万亿井喷 大宗商品中远期市场危机四伏	
10,万亿,井喷, ,大宗,商品,中远期,市场,危机四伏,	,

金吉列联手东亚银行提供百万留学奖学金	
金吉列,联手,东亚银行,提供,百万,留学,奖学金,	,

农产品视基本面而动	
农产品,视,基本面,而动,	,

国际小姐西南赛区报名工作即将开始	
国际,小姐,西南,赛区,报名,工作,即将,开始,	,

“美在花城”新星大赛另类突围赛	
“,美,在,花城,”,新星,大赛,另类,突围,赛,	,

市民银行门口等到失主归还5万元现金	
市民,银行,门口,等到,失主,归还,5,万元,现金,	,

探访美国五所顶尖私立中学：读高中并不轻松(组图)	
探访,美国,五所,顶尖,私立中学,：,读,高中,并,不,轻松,(,组图,),	,

世界经济靠什么避免大灾难	
世界,经济,靠,什么,避免,大灾难,	,

专家提醒：使用网上银行应巧用 “数字证书”	
专家,提醒,：,使用,网上,银行,应,巧用, ,“,数字证书,”,	,

郭士强降级后直言没有落差 美国之行令他看到差距	
郭士强,降级,后,直言,没有,落差, ,美国,之行令,他,看到,差距,	,

日本机构预测中国2010年GDP或超日4000亿美元	
日本,机构,预测,中国,2010,年,GDP,或超,日,4000,亿美元,	,

女服务生陪客人玩游戏连赢数局被砸破头	
女,服务生,陪客,人,玩游戏,连赢,数局,被,砸破,头,	,

民生银行H股股价升至发行价之上	
民生银行,H股,股价,升至,发行价,之上,	,

钢价走低坑了谁：钢企高买低卖铁矿石深度套牢	
钢价,走低,坑,了,谁,：,钢企高,买,低卖,铁矿石,深度,套牢,	,

二三线城市土地开闸地价回升	
二,三线,城市,土地,开闸,地价,回升,	,

英国将在本月底撤出所有伊拉克驻军	
英国,将,在,本月底,撤出,所有,伊拉克,驻军,	,

高新电子产业增速成亮点	
高新,电子,产业,增速,成,亮点,	,

电攻：《使命召唤7》十大必要名词解释	
电攻,：,《,使命,召唤,7,》,十大,必要,名词解释,	,

东2环璞 精装66-180平1-4居全款98折	
东,2,环璞, ,精装,66,-,180,平,1,-,4,居,全款,98,折,	,

披Windows 7战袍 宏基法拉利One小本首测	
披,Windows, ,7,战袍, ,宏基,法拉利,One,小本,首测,	,

收评：场内交易基金全线下跌	
收评,：,场内,交易,基金,全线,下跌,	,

美国拟定新规以防止银行过度依赖短期资金	
美国,拟定,新规以,防止,银行,过度,依赖,短期,资金,	,

吴克群新歌也叫“WooHoo” 否认讨好蔡依林	
吴克群,新歌,也,叫,“,WooHoo,”, ,否认,讨好,蔡依林,	,

天津高职2010年首次招收“无人机操控手”(图)	
天津,高职,2010,年,首次,招收,“,无人机,操控,手,”,(,图,),	,

王菲成都个唱可能流产 演出场馆未通过消防检查	
王菲,成都,个,唱,可能,流产, ,演出,场馆,未,通过,消防,检查,	,

惊天误判摧毁英格兰脆弱防线 三军狮军团还债回家	
惊天,误判,摧毁,英格兰,脆弱,防线, ,三军,狮,军团,还债,回家,	,

欧债危机死灰复燃 外资出逃亚洲股市	
欧债,危机,死灰复燃, ,外资,出逃,亚洲,股市,	,

土耳其将建世界首座水下历史博物馆	
土耳其,将建,世界,首座,水下,历史博物馆,	,

EA宣布《但丁的地狱》将改编为动画	
EA,宣布,《,但丁,的,地狱,》,将,改编,为,动画,	,

固安北京第九区3月27日开盘均价4380元享98折(图)	
固安,北京,第九,区,3,月,27,日,开盘,均价,4380,元享,98,折,(,图,),	,

固安孔雀大卫城4号线1-3居均价6500元全款95折	
固安,孔雀,大,卫城,4,号线,1,-,3,居,均价,6500,元,全款,95,折,	,

探秘《云之遥》女主角失声的真实原因	
探秘,《,云,之遥,》,女主角,失声,的,真实,原因,	,

美国低价轮胎价格因特保案大幅上涨	
美国,低价,轮胎,价格,因,特保案,大幅,上涨,	,

夏普宣布中国手机业务换帅	
夏普,宣布,中国,手机,业务,换帅,	,

亦庄IN北京58-61平一居在售均价11000元(图)	
亦庄,IN,北京,58,-,61,平一居,在售,均价,11000,元,(,图,),	,

俄印古什警察局外爆炸致18人死亡(组图)	
俄,印古什,警察局,外,爆炸,致,18,人,死亡,(,组图,),	,

“推荐录取”将成为江苏高考录取方式	
“,推荐,录取,”,将,成为,江苏,高考,录取,方式,	,

暨南大学：博士生奖学金高达10万元	
暨南大学,：,博士生,奖学金,高达,10,万元,	,

香河纯新盘泰合园待推248平起别墅和四合院	
香河,纯新盘,泰合园,待,推,248,平起,别墅,和,四合院,	,

男子组织8辆轿车沿街寻找丢失爱犬	
男子,组织,8,辆,轿车,沿街,寻找,丢失,爱犬,	,

陕西理科状元李元：我是一个“网民”(图)	
陕西,理科状元,李,元,：,我,是,一个,“,网民,”,(,图,),	,

美银或减持逾半建行H股 建行未正面回应传闻	
美银,或,减持,逾半,建行,H股, ,建行,未,正面,回应,传闻,	,

八达岭城市别墅异军独起	
八达岭,城市,别墅,异军,独起,	,

雨人坎普复出计划再度搁浅 昔日全明星今无人问津	
雨人,坎普,复出,计划,再度,搁浅, ,昔日,全明星,今,无人问津,	,

湖南考生跳楼原因查明 高考压力过大	
湖南,考生,跳楼,原因,查明, ,高考,压力,过大,	,

李连杰台湾探灾民 9小时访7个灾区(图)	
李连杰,台湾,探,灾民, ,9,小时,访,7,个,灾区,(,图,),	,

成像品质优异 徕卡便携机X1送卡13800元	
成像,品质,优异, ,徕,卡,便携机,X1,送卡,13800,元,	,

俄罗斯圣彼得堡两个地铁站因炸弹传言关闭	
俄罗斯,圣彼得堡,两个,地铁站,因,炸弹,传言,关闭,	,

安住淳：期望日本央行采取果断并适当的举措	
安住,淳,：,期望,日本央行,采取,果断,并,适当,的,举措,	,

我国将启动能源十二五规划编制工作	
我国,将,启动,能源,十二五,规划,编制工作,	,

阿里巴巴成立投资管理公司	
阿里巴巴,成立,投资,管理,公司,	,

Stifel Nicolaus给予世纪佳缘买入初始评级	
Stifel, ,Nicolaus,给予,世纪,佳缘,买入,初始,评级,	,

阿泰绝世狠招鼻血射千尺 姚明大梦上身一球定乾坤	
阿泰,绝世,狠招,鼻血,射,千尺, ,姚明,大,梦,上身,一球,定乾坤,	,

季莫申科称俄向乌克兰让利50亿美元	
季莫申科,称,俄向,乌克兰,让利,50,亿美元,	,

考研初试全国线划定 复试将于4月上旬进行	
考研,初试,全国,线,划定, ,复试,将,于,4,月,上旬,进行,	,

CAPCOM计划在家用机收取网络服务费	
CAPCOM,计划,在,家用机,收取,网络,服务费,	,

永定河孔雀城大堡全庭院在售享95折2万抵10万	
永定河,孔雀,城,大堡,全,庭院,在,售享,95,折,2,万抵,10,万,	,

7岁女孩接受肖氏手术后下肢萎缩	
7,岁,女孩,接受,肖氏,手术,后,下肢,萎缩,	,

国外啥样大学奖学金每年可达1.5万元(图)	
国外,啥样,大学,奖学金,每年,可达,1.5,万元,(,图,),	,

国都香港：预测光汇石油中报盈利增长82%	
国都,香港,：,预测,光汇,石油,中报,盈利,增长,82%,	,

《开心100》“大魔竞”今晚播出 揭开神秘面纱	
《,开心,100,》,“,大魔,竞,”,今晚,播出, ,揭开,神秘,面纱,	,

收评：股市回暖提振期市 有色白糖上涨	
收评,：,股市,回暖,提振,期市, ,有色,白糖,上涨,	,

云南省昆明市26个考点6日下午3点开放踩点	
云南省,昆明市,26,个,考点,6,日,下午,3,点,开放,踩点,	,

总决赛开启国球新奥运周期 国乒主帅新政引人注目	
总决赛,开启,国球,新,奥运,周期, ,国乒,主帅,新政,引人注目,	,

《棒棒堂》金牌食神终极评定	
《,棒棒,堂,》,金牌,食神,终极,评定,	,

容量虽小功能俱全 海尔3kg波轮热卖中	
容量,虽小,功能,俱全, ,海尔,3kg,波轮,热卖中,	,

和裕林肯公园精装小户型打造理性置业新时代	
和,裕,林肯公园,精装,小户型,打造,理性,置业,新,时代,	,

中超综述：争冠战连演绝杀好戏 辽宁保级惟盼奇迹	
中超,综述,：,争冠,战连演,绝杀,好戏, ,辽宁,保级,惟盼,奇迹,	,

华沙赛丁俊晖四个月后再进决赛 与达赫迪争夺冠军	
华沙,赛,丁俊晖,四个,月,后,再进,决赛, ,与,达赫,迪,争夺,冠军,	,

高考“异地借考”两地试卷须相同	
高考,“,异地,借考,”,两地,试卷,须,相同,	,

萧亚轩与混血帅哥MV拍床戏 脸红心跳起红疹(图)	
萧亚轩,与,混血,帅哥,MV,拍,床戏, ,脸红,心跳,起,红疹,(,图,),	,

英媒阿森纳vs曼城评分：坎贝尔全场最佳 特维斯最低分	
英媒,阿森纳,vs,曼城,评分,：,坎贝尔,全场,最佳, ,特维斯,最低,分,	,

新政再起 低总价轨道小户型马可汇抢滩楼市（图）	
新政,再起, ,低,总价,轨道,小户型,马可汇,抢滩,楼市,（,图,）,	,

道格拉斯-弗林特：丰田汽车的真正问题	
道格拉斯,-,弗林特,：,丰田,汽车,的,真正,问题,	,

王菲2011内地四地巡演 南京站站在“春天里”	
王菲,2011,内地,四地,巡演, ,南京站,站,在,“,春天里,”,	,

台湾45岁硕士毕业生赴厦大读本科	
台湾,45,岁,硕士,毕业生,赴,厦大,读,本科,	,

A股倒伏传递忧虑情绪 人民币NDF昨大跌近200点	
A股,倒伏,传递,忧虑,情绪, ,人民币,NDF,昨,大跌,近,200,点,	,

返还认购费 基金违规销售再现江湖	
返还,认购,费, ,基金,违规,销售,再现,江湖,	,

博士生医学漫画走红网络	
博士生,医学,漫画,走红,网络,	,

图文：08-09最佳私募证券基金管理机构代表发言	
图文,：,08,-,09,最佳,私募,证券,基金,管理机构,代表,发言,	,

药监局：医疗单位不得网上售药	
药监局,：,医疗,单位,不得,网上,售药,	,

“铁人”考生坐轮椅考试 咬牙坚持考完两科(图)	
“,铁人,”,考生,坐轮椅,考试, ,咬牙,坚持,考完,两科,(,图,),	,

CBD核心中海城北美组团推薄板楼王	
CBD,核心,中海,城,北美,组团,推,薄板,楼王,	,

《非2》北京首映笑中有泪 冯小刚解读关键情节	
《,非,2,》,北京,首映,笑,中,有泪, ,冯小刚,解读,关键,情节,	,

广东：“农民工高考”有了标准体系	
广东,：,“,农民工,高考,”,有,了,标准,体系,	,

快讯：水泥板块涨2%列第一 水泥价格大幅上扬	
快讯,：,水泥,板块,涨,2%,列,第一, ,水泥,价格,大幅,上扬,	,

苹果为日本过热iPod Nano提供换货服务	
苹果,为,日本,过热,iPod, ,Nano,提供,换货,服务,	,

泰国军方向曼谷及其周边部署兵力(组图)	
泰国,军方,向,曼谷,及其,周边,部署,兵力,(,组图,),	,

T4300处理器 宏基eMD725本售价2999元	
T4300,处理器, ,宏基,eMD725,本,售价,2999,元,	,

杨坤西安演唱会排练 酒后感悟引粉丝紧张(组图)	
杨坤,西安,演唱会,排练, ,酒后,感悟,引,粉丝,紧张,(,组图,),	,

中银香港委任李久仲为风险总监	
中银,香港,委任,李久仲为,风险,总监,	,

NHK大河剧《天地人》大受欢迎 收视持续飘红	
NHK,大河,剧,《,天地人,》,大受欢迎, ,收视,持续,飘红,	,

勒夫不赢西班牙就不离开! 足协主席：最迟月底续约	
勒夫,不,赢,西班牙,就,不,离开,!, ,足协,主席,：,最迟,月底,续约,	,

金正日赴朝俄首脑会谈地 可能磋商两国能源合作	
金正日,赴,朝,俄,首脑,会谈,地, ,可能,磋商,两国,能源,合作,	,

我国关闭“涉黄”网站1.6万个	
我国,关闭,“,涉黄,”,网站,1.6,万,个,	,

通州花墅香醍160平米3居现房在售均价21000	
通州,花墅,香,醍,160,平米,3,居,现房,在售,均价,21000,	,

伊朗驻欧佩克代表称OPEC目前无需增产	
伊朗,驻,欧佩克,代表,称,OPEC,目前,无需,增产,	,

警惕HB蝗虫病毒新变种	
警惕,HB,蝗虫,病毒,新,变种,	,

手机网上充值成新宠 淘宝网年售4亿元充值卡	
手机,网上,充值,成,新宠, ,淘宝网,年,售,4,亿元,充值卡,	,

19岁女生带瘫痪养母上学 每日帮其穿衣洗漱	
19,岁,女生,带,瘫痪,养母,上学, ,每日,帮其,穿衣,洗漱,	,

被劫意大利拖船抵达索马里海岸	
被劫,意大利,拖船,抵达,索马里,海岸,	,

女子反抗歹徒抢包被砍断手掌	
女子,反抗,歹徒,抢包,被,砍断,手掌,	,

手球综述：中国“阴盛阳衰” 世界重心仍然在欧洲	
手球,综述,：,中国,“,阴盛阳衰,”, ,世界,重心,仍然,在,欧洲,	,

没了僵尸舞王怎么办 舞王还在这些游戏里	
没,了,僵尸,舞王,怎么办, ,舞王,还,在,这些,游戏,里,	,

G20峰会之后再论金融危机	
G20,峰会,之后,再论,金融危机,	,

半场战报-黑风双煞联手缔造闪电逆转 上海3-1北京	
半场,战报,-,黑风双,煞,联手,缔造,闪电,逆转, ,上海,3,-,1,北京,	,

直击：国安悍将远射击中立柱 瑞恩补射空门竟推飞	
直击,：,国安,悍将,远射,击中,立柱, ,瑞恩,补射,空门,竟,推飞,	,

法国找到6具也门空难遇难者尸体	
法国,找到,6,具,也门,空难,遇难者,尸体,	,

杠杆债基再度上攻 最多单周上涨逾9%	
杠杆,债基,再度,上攻, ,最多,单周,上涨,逾,9%,	,

国庆七天乐 玩小奥游戏城话费送不停	
国庆,七天,乐, ,玩小奥,游戏城,话费,送,不停,	,

父亲拒绝拿钱为16岁女儿治病被告上法庭	
父亲,拒绝,拿,钱,为,16,岁,女儿,治病,被,告上,法庭,	,

江语晨错过签约周董 称周董从没把她当女生(图)	
江语晨,错过,签约,周董, ,称,周董,从没,把,她,当,女生,(,图,),	,

上期所：始终把风险管理放在首位	
上期,所,：,始终,把,风险管理,放在首位,	,

3D概念将继续引导潮流 可关注	
3D,概念,将,继续,引导,潮流, ,可,关注,	,

贵州省8月3日三本院校录取情况	
贵州省,8,月,3,日,三本,院校,录取,情况,	,

名校自主招生新政集中亮相 “小高考气候”升温	
名校,自主,招生,新政,集中,亮相, ,“,小,高考,气候,”,升温,	,

iphone版春秋大更新  游戏更享受	
iphone,版,春秋,大,更新, , ,游戏,更,享受,	,

福州中招办称：270分是普高录取的底线	
福州,中招办,称,：,270,分,是,普高,录取,的,底线,	,

何韵诗拍MV流汗一公升 邀请50名歌迷参与拍摄	
何韵诗,拍,MV,流汗,一,公升, ,邀请,50,名,歌迷,参与,拍摄,	,

周杰伦新歌MV酒池肉林泄踪 嘴硬没有设防(图)	
周杰伦,新歌,MV,酒池肉林,泄踪, ,嘴硬,没有,设防,(,图,),	,

日本柔道低迷保送中国军团 首日后将登顶金牌榜首	
日本,柔道,低迷,保送,中国,军团, ,首日,后,将,登顶,金牌,榜首,	,

国泰金盛即将分红10派4.8元	
国泰,金盛,即将,分红,10,派,4.8,元,	,

预测称咸海南侧部分将在2020年完全干涸	
预测,称,咸海,南侧,部分,将,在,2020,年,完全,干涸,	,

青岛客胜云南终结7连败 双外援联袂爆发合砍70分	
青岛,客胜,云南,终结,7,连败, ,双,外援,联袂,爆发,合砍,70,分,	,

不放过任何精彩 OPPO拍照手机P51评测	
不放过,任何,精彩, ,OPPO,拍照,手机,P51,评测,	,

1月13日美股专家坐堂实录	
1,月,13,日美股,专家,坐堂,实录,	,

章子怡无限期搁置婚期 没英文名不加入别国国籍	
章子怡,无限期,搁置,婚期, ,没,英文名,不,加入,别国,国籍,	,

尤纳斯：真正的姚明终于出现 我为何突然重用孙悦	
尤纳斯,：,真正,的,姚明,终于,出现, ,我,为何,突然,重用,孙悦,	,

ECL2011第三赛季10月19-25日赛程安排	
ECL2011,第三,赛季,10,月,19,-,25,日,赛程,安排,	,

伤残包工头用救济款发工资 坐轮椅借钱养母女	
伤残,包工头,用,救济款,发工资, ,坐轮椅,借钱,养母,女,	,

曼联死忠挑衅利兹球迷高唱慕尼黑 爵爷吉格斯遭骂杂碎	
曼联,死忠,挑衅,利兹,球迷,高唱,慕尼黑, ,爵爷,吉格斯,遭骂,杂碎,	,

日本考虑在日韩合并百年时致歉以解决历史问题	
日本,考虑,在,日,韩,合并,百年,时,致歉,以,解决,历史,问题,	,

韩NCSOFT公司计划组建一支职业棒球队	
韩,NCSOFT,公司,计划,组建,一支,职业,棒球队,	,

组图：CASH金帆奖颁奖礼 陈奕迅获奖大方献吻	
组图,：,CASH,金帆奖,颁奖礼, ,陈奕迅,获奖,大方,献,吻,	,

美铝拟发行新债为债券回购融资	
美铝拟,发行,新债,为,债券,回购,融资,	,

中国男篮已变成“欧洲队” 罕见数据揭示一种蜕变	
中国男篮,已,变成,“,欧洲,队,”, ,罕见,数据,揭示,一种,蜕变,	,

实力传播郑香霖：传统广告公司要补新媒体课	
实力,传播,郑香霖,：,传统,广告公司,要,补新,媒体,课,	,

刘茂先：监管就是维护公平正义	
刘茂先,：,监管,就是,维护,公平正义,	,

写高考作文成网络潮事 当年不敢任性如今可放肆	
写,高考作文,成,网络,潮事, ,当年,不敢,任性,如今,可,放肆,	,

股市并非姚明第一桶金 姚餐厅零投入年赚百万美元	
股市,并非,姚明,第一桶金, ,姚餐厅,零,投入,年,赚,百万美元,	,

民生加银增强收益债基获批发行	
民生,加银,增强,收益,债基,获批,发行,	,

女孩上电视节目公开第三者身份 向男友妻子道歉	
女孩,上,电视节目,公开,第三者,身份, ,向,男友,妻子,道歉,	,

华夏沪深300打开定投业务 申购费率八折起	
华夏,沪,深,300,打开,定,投,业务, ,申购,费率,八折,起,	,

《大宋豪侠2》科举新玩法 武举开场	
《,大宋,豪侠,2,》,科举,新,玩法, ,武举,开场,	,

日本冲绳发生里氏5.1级地震 当局未发海啸预警	
日本,冲绳,发生,里氏,5.1,级,地震, ,当局,未发,海啸,预警,	,

四季度基金亏损环比降48%	
四季度,基金,亏损,环比,降,48%,	,

火锅店10余员工为10元餐费围殴顾客致死(图)	
火锅店,10,余,员工,为,10,元,餐费,围殴,顾客,致死,(,图,),	,

君山国际全明星高尔夫八月赛圆满落幕(组图)	
君山,国际,全明星,高尔夫,八月,赛圆满,落幕,(,组图,),	,

iPhone 4S双天线设计或侵犯三星专利	
iPhone, ,4S,双,天线,设计,或,侵犯,三星,专利,	,

广东惠州海域3名游客遇险 1人失踪	
广东,惠州,海域,3,名,游客,遇险, ,1,人,失踪,	,

4名青年嫌工资低不够花结伙抢劫(图)	
4,名,青年,嫌,工资,低,不够,花,结伙,抢劫,(,图,),	,

教育部：高校销毁档案须鉴定报批	
教育部,：,高校,销毁,档案,须,鉴定,报批,	,

多伦多记者为阿里扎申冤：不是故意的 不该被禁赛	
多伦多,记者,为,阿里,扎,申冤,：,不是故意,的, ,不该,被,禁赛,	,

基金新增开户数创新高	
基金,新增,开户数,创新,高,	,

轻薄时尚纯白 三星10寸小本降至3599	
轻薄,时尚,纯白, ,三星,10,寸小本,降至,3599,	,

的哥10次被拍到斑马线前礼让行人	
的哥,10,次,被,拍到,斑马线,前,礼让,行人,	,

人大代表建议：建青少年网瘾戒除中心	
人大代表,建议,：,建,青少年,网瘾,戒除,中心,	,

有观众称谢娜疑似怀孕 经纪人：不到时候	
有,观众,称,谢娜,疑似,怀孕, ,经纪人,：,不到,时候,	,

组图：田馥甄《My Love》签售会 广州北京赶场	
组图,：,田馥,甄,《,My, ,Love,》,签售会, ,广州,北京,赶场,	,

《电锯糖心》演示 性感萝莉的嗜血之路	
《,电锯,糖心,》,演示, ,性感,萝莉,的,嗜血,之路,	,

房山绿地新都会国际花都2-3居在售25日圣诞活动	
房山,绿地,新,都,会,国际,花都,2,-,3,居在售,25,日,圣诞,活动,	,

网游《万王之王3》腾讯版主题日活动	
网游,《,万,王之王,3,》,腾讯,版,主题,日,活动,	,

资金大量涌入 油脂期价创23个月新高	
资金,大量,涌入, ,油脂,期价,创,23,个,月,新高,	,

斐济新版货币将去掉英国女王头像	
斐济,新版,货币,将,去掉,英国女王,头像,	,

叹为观止：中美学生阅读能力比拼(图)	
叹为观止,：,中美,学生,阅读,能力,比拼,(,图,),	,

韩片综述：《可疑顾客》来搅局 波澜不惊显低调	
韩片,综述,：,《,可疑,顾客,》,来,搅局, ,波澜不惊,显,低调,	,

吴启华忧心爱妻曾几夜失眠 坦言要多挣奶粉钱	
吴启华,忧心,爱妻,曾,几夜,失眠, ,坦言,要,多,挣,奶粉,钱,	,

《香港电影演义》面世 魏君子大曝港片秘史(图)	
《,香港电影,演义,》,面世, ,魏,君子,大,曝,港片,秘史,(,图,),	,

学者：提防人民币成占领华尔街话柄	
学者,：,提防,人民币,成,占领,华尔街,话柄,	,

拯救最牛山寨球队一天凑了16万 街坊朋友送来经费	
拯救,最牛,山寨,球队,一天,凑,了,16,万, ,街坊,朋友,送来,经费,	,

2010年考研调剂信息：华东计算技术研究所	
2010,年,考研,调剂,信息,：,华东,计算技术,研究所,	,

09年四六级6月20日考试 各高校统一组织报名	
09,年,四六级,6,月,20,日,考试, ,各,高校,统一,组织,报名,	,

望京首开国风上观余1套尾房75平米1居25000	
望京,首开,国风,上,观余,1,套尾房,75,平米,1,居,25000,	,

完美时空欲抱团出海闯国际市场	
完美,时空,欲,抱团,出海,闯,国际,市场,	,

报道称盗版致微软在华损失严重 微软称断章取义	
报道,称,盗版,致,微软,在,华,损失,严重, ,微软,称,断章取义,	,

众校长呼吁：“证书崇拜”不利学生发展	
众,校长,呼吁,：,“,证书,崇拜,”,不利,学生,发展,	,

明星理出来的“财源滚滚” 多元置业不单调(图)	
明星,理,出来,的,“,财源滚滚,”, ,多元,置业,不,单调,(,图,),	,

图文-F1马来西亚站 汉密尔顿亲自检查MP4-25前翼	
图文,-,F1,马来西亚,站, ,汉密尔顿,亲自,检查,MP4,-,25,前翼,	,

近百家假招生网站瞄准高考生 考生及家长应警惕	
近百家,假,招生,网站,瞄准,高,考生, ,考生,及,家长,应,警惕,	,

高个女子用高跟鞋打破男子头部	
高,个,女子,用,高跟鞋,打破,男子,头部,	,

昌平香江别墅二期260平起别墅10月1日开盘(图)	
昌平,香江,别墅,二期,260,平起,别墅,10,月,1,日,开盘,(,图,),	,

胡锦涛会见希腊政党领导人	
胡锦涛,会见,希腊,政党,领导人,	,

东方一品城推20套特惠房(图)	
东方,一品,城,推,20,套,特惠,房,(,图,),	,

阿娇曾想自杀 怕失去陈冠希才拍不雅照(图)	
阿娇,曾,想,自杀, ,怕,失去,陈冠希,才,拍,不雅照,(,图,),	,

债基趁热上架 先抢档期再谈渠道	
债基,趁热,上架, ,先,抢,档期,再谈,渠道,	,

无视iPad 汉王将发布平板电脑Touchpad	
无视,iPad, ,汉王,将,发布,平板,电脑,Touchpad,	,

广东高考监测车出街 捕捉“通水”信号(组图)	
广东,高考,监测,车,出街, ,捕捉,“,通水,”,信号,(,组图,),	,

组图：陶虹徐峥元宵节携女返京 其乐融融	
组图,：,陶虹,徐峥,元宵节,携女,返京, ,其乐融融,	,

关楚耀交代藏毒事件 宣布暂别娱乐圈(图)	
关楚耀,交代,藏毒,事件, ,宣布,暂别,娱乐圈,(,图,),	,

预期中国大采购 美大豆玉米期货刷新两年半高点	
预期,中国,大,采购, ,美,大豆,玉米,期货,刷新,两年,半,高点,	,

松下 DMC-GF3电脑展现场限售仅4880元	
松下, ,DMC,-,GF3,电脑,展现,场限售,仅,4880,元,	,

与必和必拓谈妥 中方铜加工费涨七成	
与,必和必,拓,谈妥, ,中方,铜,加工费,涨,七成,	,

德国电信与法国电信达成协议合并英国业务	
德国,电信,与,法国电信,达成协议,合并,英国,业务,	,

建国60周年建筑师：维思平孙莹	
建国,60,周年,建筑师,：,维思平,孙莹,	,

英超公布新季赛程阿森纳首战纽卡 曼联客战西布朗	
英超,公布,新季,赛程,阿森纳,首战,纽卡, ,曼联,客战,西布朗,	,

博深工具：或构筑圆弧底	
博深,工具,：,或,构筑,圆弧底,	,

活力四射 沈阳佳能IXUS 130卡片相机热卖	
活力,四射, ,沈阳,佳能,IXUS, ,130,卡片,相机,热卖,	,

2008年哲学类本科专业就业率情况一览	
2008,年,哲学,类,本科专业,就业率,情况,一览,	,

基金券商赶考社保选秀	
基金,券商,赶考,社保,选秀,	,

贾庆林：政协要更加关注就业住房等民生问题	
贾庆林,：,政协,要,更加,关注,就业,住房,等,民生问题,	,

言承旭抽身志玲情事 “重要宝物”变Ella(图)	
言承旭,抽身,志玲,情事, ,“,重要,宝物,”,变,Ella,(,图,),	,

外交部：发达国家不应转嫁减排责任	
外交部,：,发达国家,不应,转嫁,减排,责任,	,

意大利呼吁暂停对利比亚军事行动 法国提出反对	
意大利,呼吁,暂停,对,利比亚,军事行动, ,法国,提出,反对,	,

中期协：前两月全国期市累计成交期货合约3.8亿手	
中期,协,：,前,两月,全国,期市,累计,成交,期货,合约,3.8,亿手,	,

《龙之谷》WCG Girl报名惊艳开启	
《,龙之谷,》,WCG, ,Girl,报名,惊艳,开启,	,

巴基斯坦炸弹袭击案致30人死250人伤(组图)	
巴基斯坦,炸弹,袭击,案,致,30,人死,250,人伤,(,组图,),	,

百度网页搜索整合i贴吧内容暗中发力实时搜索	
百度,网页,搜索,整合,i,贴,吧,内容,暗中,发力,实时,搜索,	,

10月新盘低价入市 通州10月推新登记享优惠	
10,月,新盘,低价,入市, ,通州,10,月,推新,登记,享,优惠,	,

医院利用人造材料为患者重塑面部	
医院,利用,人造,材料,为,患者,重塑,面部,	,

今日投资：12月19日潜力股追踪	
今日,投资,：,12,月,19,日,潜力股,追踪,	,

日本记者试图拍摄金正日被俄警方逮捕	
日本,记者,试图,拍摄,金正日,被,俄,警方,逮捕,	,

郑秀文北京演出超爱花丝袜 增肥行动未有成效	
郑秀文,北京,演出,超爱花,丝袜, ,增肥,行动,未有,成效,	,

11岁患病儿童不愿家里花钱称不如死了好	
11,岁,患病,儿童,不愿,家里,花钱,称,不如,死,了,好,	,

K2・百合湾周末将举办赏月品盘欢乐行活动	
K2,・,百合,湾,周末,将,举办,赏月,品盘,欢乐,行,活动,	,

经验分享：托福词汇的七巧记忆法	
经验,分享,：,托福,词汇,的,七巧,记忆法,	,

2010上海研究生考试报名时间安排及注意事项	
2010,上海,研究生,考试,报名,时间,安排,及,注意事项,	,

现场：魔术轻松破百只用三节 希尔也惹上犯规麻烦	
现场,：,魔术,轻松,破百,只用,三节, ,希尔,也,惹,上,犯规,麻烦,	,

2011中级会计职称考试财务管理真题及答案	
2011,中级,会计职称,考试,财务管理,真题,及,答案,	,

胡锦涛抵达哈萨克斯坦访问并出席上合组织峰会	
胡锦涛,抵达,哈萨克斯坦,访问,并,出席,上合,组织,峰会,	,

鹏华基金公司旗下三只基金基金经理变更	
鹏华,基金,公司,旗下,三只,基金,基金,经理,变更,	,

高校提供课余兼职岗位 灾区大学生有望减免学费	
高校,提供,课余,兼职,岗位, ,灾区,大学生,有望,减免,学费,	,

步步精心 九阴真经测试前的开胃小菜	
步步,精心, ,九阴真经,测试,前,的,开胃,小菜,	,

公安部要求民警深入基层听取民众意见	
公安部,要求,民警,深入基层,听取,民众,意见,	,

女司机驾车撞倒5人致4死1伤被刑拘	
女司机,驾车,撞倒,5,人致,4,死,1,伤,被,刑拘,	,

动力火车曝歌坛恶劣生存环境 天王天后优先发片	
动力火车,曝,歌坛,恶劣,生存环境, ,天王,天后,优先,发片,	,

快讯：美国上周原油库存环增260万桶	
快讯,：,美国,上周,原油,库存,环增,260,万桶,	,

液化气罐爆炸致夫妇两人遇难(图)	
液化气罐,爆炸,致,夫妇,两人,遇难,(,图,),	,

奥巴马探访加纳前奴隶交易所	
奥巴马,探访,加纳,前,奴隶,交易所,	,

3平方米地下室住3年 农村女孩在北京艰苦考研	
3,平方米,地下室,住,3,年, ,农村,女孩,在,北京,艰苦,考研,	,

湖南重申成考纪律 在校大学生代考将被开除学籍	
湖南,重申,成考,纪律, ,在校,大学生,代考,将,被,开除,学籍,	,

2011年考研计算机四大学科复习关键	
2011,年,考研,计算机,四大,学科,复习,关键,	,

周道炯：扩展期市服务国民经济广度	
周道,炯,：,扩展,期市,服务,国民经济,广度,	,

大连两大新星联袂制造杀机 科萨器重之人一锤定音	
大连,两大,新星,联袂,制造,杀机, ,科萨,器重,之人,一锤定音,	,

恒生指数周三大幅上涨	
恒生指数,周三,大幅,上涨,	,

美国会预算局：预计美国2011财年财赤将飙升40%	
美国会,预算,局,：,预计,美国,2011,财年,财赤,将,飙升,40%,	,

赵子琪《无间有爱》为爱蹙娥眉暗自憔悴（图）	
赵子琪,《,无间,有,爱,》,为,爱,蹙,娥眉,暗自,憔悴,（,图,）,	,

武侠史诗《天剑传承》 谁将纵横江湖	
武侠,史诗,《,天,剑,传承,》, ,谁,将,纵横,江湖,	,

通州嘉筑北京现房预计下半年开盘均价8500(图)	
通州,嘉筑,北京,现房,预计,下半年,开盘,均价,8500,(,图,),	,

重庆房产中介争开网店御寒	
重庆,房产,中介,争开,网店,御寒,	,

法国30岁新人抢夺切尔西尖刀神奇 精彩倒钩艳绝全场	
法国,30,岁,新人,抢夺,切尔西,尖刀,神奇, ,精彩,倒钩,艳绝,全场,	,

山东高速：短线适当休整后有望继续上拓空间	
山东,高速,：,短线,适当,休整,后,有望,继续,上拓,空间,	,

再次促销 松下P50X20C等离子售5599	
再次,促销, ,松下,P50X20C,等离子,售,5599,	,

麻生太郎执政3个月支持率已跌到16.7%	
麻生太郎,执政,3,个,月,支持率,已跌,到,16.7%,	,

阿富汗东部示威民众与警方冲突1死13伤	
阿富汗,东部,示威,民众,与,警方,冲突,1,死,13,伤,	,

英国1300多名女学生接种疫苗后出现副作用	
英国,1300,多名,女,学生,接种,疫苗,后,出现,副作用,	,

北京龙湖：通州项目助力区域住宅舒适度提升	
北京,龙湖,：,通州,项目,助力,区域,住宅,舒适度,提升,	,

龙幽爱打魔兽 仙剑五 闻趣事大盘点	
龙幽,爱,打,魔兽, ,仙剑,五, ,闻,趣事,大,盘点,	,

组图：美国舞曲新星Lady GaGa献唱白发妖娆	
组图,：,美国,舞曲,新星,Lady, ,GaGa,献唱,白发,妖娆,	,

中期协：管理机构未批准任何期货投资咨询机构	
中期,协,：,管理机构,未,批准,任何,期货,投资,咨询机构,	,

大兴绿城阳光名苑4月推百余套loft价格待定(图)	
大兴,绿城,阳光,名苑,4,月,推,百余,套,loft,价格,待定,(,图,),	,

科威特埃米尔20多年来首次访问约旦	
科威特,埃米尔,20,多,年来,首次,访问,约旦,	,

中邮基金：中小股票必然战胜大股票	
中邮,基金,：,中小,股票,必然,战胜,大,股票,	,

成考网报前要确保银行卡可网上缴费	
成考,网报,前要,确保,银行卡,可,网上,缴费,	,

一批小基金脱颖而出或成2009年赢家	
一批,小,基金,脱颖而出,或成,2009,年,赢家,	,

北方集团指控神州资源收购造假 港交所正在彻查	
北方,集团,指控,神州,资源,收购,造假, ,港交所,正在,彻查,	,

考研政治重点知识记忆之毛概篇(二)	
考研,政治,重点,知识,记忆,之,毛概,篇,(,二,),	,

组图：澳大利亚西部大火烧毁数十栋房屋	
组图,：,澳大利亚,西部,大火,烧毁,数十,栋,房屋,	,

工业品期货引爆期市 12.63万亿成交额再创新高	
工业品,期货,引爆,期市, ,12.63,万亿,成交额,再创新高,	,

巴萨工体训练细节：梅西阿尔维斯各自特别项目联系	
巴萨,工体,训练,细节,：,梅西,阿尔维斯,各自,特别,项目,联系,	,

乘客前门下车被阻后持枪威胁司机	
乘客,前门,下车,被,阻后,持枪,威胁,司机,	,

以色列将在9日释放230名巴勒斯坦囚犯	
以色列,将,在,9,日,释放,230,名,巴勒斯坦,囚犯,	,

古巴国营领域十分之一员工将面临下岗	
古巴,国营,领域,十分之一,员工,将,面临,下岗,	,

QQ炫舞周年送神秘 炫紫翅膀永久相随	
QQ,炫舞,周年,送,神秘, ,炫紫,翅膀,永久,相随,	,

卢庚戌王筝隔空亮相文博会 为金钟奖选手打气	
卢庚戌,王筝,隔空,亮相,文博会, ,为,金钟奖,选手,打气,	,

新疆2012研究生招生考试网上报名(公告一)	
新疆,2012,研究生,招生,考试,网上,报名,(,公告,一,),	,

《星弹堂OL》6月21日1400火爆二测	
《,星弹堂,OL,》,6,月,21,日,1400,火爆,二测,	,

斯里兰卡急派外交部长前往巴基斯坦	
斯里兰卡,急派,外交部长,前往,巴基斯坦,	,

亚太综述：主要股市强劲反弹 港股飙涨	
亚太,综述,：,主要,股市,强劲,反弹, ,港股,飙涨,	,

THQ 2010财报出炉 公布E3展游戏阵容	
THQ, ,2010,财报,出炉, ,公布,E3,展,游戏,阵容,	,

王岐山与美财长通电话就中美经济关系交换意见	
王岐山,与,美,财长,通电话,就,中美,经济,关系,交换意见,	,

交易型基金今年激增45只	
交易,型基金,今年,激增,45,只,	,

主力屡出奇兵 造就5连阳	
主力,屡出,奇兵, ,造就,5,连阳,	,

驰骋真实战场《生化战场》至酷男人装	
驰骋,真实,战场,《,生化,战场,》,至酷,男人装,	,

打工少女不甘受辱跳楼致脊柱骨折(图)	
打工,少女,不甘,受辱,跳楼,致,脊柱,骨折,(,图,),	,

玉米上涨泡沫终将破灭	
玉米,上涨,泡沫,终将,破灭,	,

《蝙蝠侠：阿卡汉城》最新宣传视频	
《,蝙蝠侠,：,阿卡,汉城,》,最新,宣传,视频,	,

皇马“战术安排”遭欧足联重罚 长期敌对后穆帅再受压	
皇马,“,战术,安排,”,遭,欧足联,重罚, ,长期,敌对,后穆帅,再,受压,	,

华讯财经：A股震荡后有主升浪	
华讯,财经,：,A股,震荡,后,有,主升浪,	,

牛年港股市场看点亮点耀眼	
牛年,港股,市场,看点,亮点,耀眼,	,

《蛙蛙游戏》让我们一起为和尚祈福	
《,蛙,蛙,游戏,》,让,我们,一起,为,和尚,祈福,	,

人人影视突遭关停	
人,人,影视,突遭,关停,	,

刘晓庆联合国纪念辛亥革命 获副秘书长盛赞(图)	
刘晓庆,联合国,纪念,辛亥革命, ,获,副,秘书长,盛赞,(,图,),	,

《将军日记》热播 展现开国将领赖传珠戎马生涯	
《,将军,日记,》,热播, ,展现,开国,将领,赖传珠,戎马生涯,	,

东三环霄云里8号拥40万平米森林塑绿色地产(图)	
东三环,霄云里,8,号,拥,40,万,平米,森林,塑,绿色,地产,(,图,),	,

新剧收视报捷 欧阳震华遵守承诺“裸跑”(图)	
新剧,收视,报捷, ,欧阳震华,遵守,承诺,“,裸跑,”,(,图,),	,

个人炒黄金亏百万 告代理公司违规被驳回	
个人,炒,黄金,亏,百万, ,告,代理,公司,违规,被,驳回,	,

尹志强纪念赛举行 3千人致敬“亚洲第一中锋”	
尹,志强,纪念,赛,举行, ,3,千人,致敬,“,亚洲,第一,中锋,”,	,

陕西一高校突然停止招生 学生讨要学费欲告无门	
陕西,一,高校,突然,停止,招生, ,学生,讨要,学费,欲告,无门,	,

吴相兵：广东男队优势很大 希望包揽男女全部四金	
吴相兵,：,广东,男队,优势,很大, ,希望,包揽,男女,全部,四金,	,

博时策略灵活配置基金获批	
博时,策略,灵活,配置,基金,获批,	,

印尼议会选举上午开始举行	
印尼,议会选举,上午,开始,举行,	,

以色列犹太人定居点停建令今晚到期	
以色列,犹太人,定居点,停建,令,今晚,到期,	,

刘德华留言：引发混乱很抱歉 感谢歌迷遮风挡雨	
刘德华,留言,：,引发,混乱,很,抱歉, ,感谢,歌迷,遮风挡雨,	,

西部证券携手纽约梅隆银行 基金公司选址上海	
西部,证券,携手,纽约,梅隆,银行, ,基金,公司,选址,上海,	,

09年北航在云南招30人 中央财大招61人	
09,年,北航,在,云南,招,30,人, ,中央,财大,招,61,人,	,

斥资300万购置设施 武汉城区考点全部清凉化	
斥资,300,万,购置,设施, ,武汉,城区,考点,全部,清凉,化,	,

秘鲁公共汽车坠入山谷9人死亡	
秘鲁,公共汽车,坠入,山谷,9,人,死亡,	,

妻子照顾植物人丈夫6年教会其吃饭(图)	
妻子,照顾,植物,人,丈夫,6,年,教会,其,吃饭,(,图,),	,

“大小婚礼”扯出第9单风波 网友拉横幅求发票	
“,大小,婚礼,”,扯,出,第,9,单,风波, ,网友,拉,横幅,求,发票,	,

韩25日将就朝金刚山接触建议表明立场	
韩,25,日,将,就,朝,金刚山,接触,建议,表明,立场,	,

姚明被戳眼致战局逆转 巨星心有灵犀约好一起熄火	
姚明,被,戳,眼致,战局,逆转, ,巨星,心有灵犀,约,好,一起,熄火,	,

家乐福保安勾结女贼盗窃价值近百万货物	
家乐福,保安,勾结,女贼,盗窃,价值,近,百万,货物,	,

首款纯3D网游《赤壁OL》虎年5重豪礼	
首款,纯,3D,网游,《,赤壁,OL,》,虎年,5,重豪礼,	,

教授称中国孩子不是输在起跑线 是搞死在起跑线	
教授,称,中国,孩子,不是,输在,起跑线, ,是,搞,死,在,起跑线,	,

中信银行与支付宝推快捷支付业务	
中信银行,与,支付宝,推,快捷,支付,业务,	,

印尼默拉皮火山威力减弱仍有威胁	
印尼,默,拉皮,火山,威力,减弱,仍,有,威胁,	,

德国科学家发现减少热量摄入或可增强记忆力	
德国,科学家,发现,减少,热量,摄入,或,可,增强,记忆力,	,

组图：周笔畅汪峰献唱 郭晶晶被传情变很淡定	
组图,：,周笔畅,汪峰,献唱, ,郭晶晶,被,传,情变,很,淡定,	,

我国将建信息产品污染控制认证	
我国,将建,信息,产品,污染,控制,认证,	,

火箭遗忘小将成澳州神射手 二号位真命天子是他？	
火箭,遗忘,小将,成,澳州,神射手, ,二号,位,真命天子,是,他,？,	,

百仕通CEO：美联储收购更多资产不会造成大影响	
百仕通,CEO,：,美联储,收购,更,多,资产,不会,造成,大,影响,	,

男子伪造900多张危化品车辆通行证被刑拘	
男子,伪造,900,多张,危化品,车辆,通行证,被,刑拘,	,

英国113年前结婚蛋糕至今仍完好无损(图)	
英国,11,3,年前,结婚,蛋糕,至今,仍,完好无损,(,图,),	,

KBW将Toll Bros评级降至与大盘持平	
KBW,将,Toll, ,Bros,评级,降至,与,大盘,持平,	,

新浪游戏荣获中国十佳游戏媒体奖	
新浪,游戏,荣获,中国,十佳,游戏,媒体,奖,	,

巴基斯坦自杀式爆炸造成33人死伤	
巴基斯坦,自杀式,爆炸,造成,33,人,死伤,	,

俄铝冀发债300亿卢布	
俄铝冀,发债,300,亿,卢布,	,

海淀将解决6000户住房困难	
海淀,将,解决,6000,户,住房,困难,	,

智能手机抢占移动游戏平台 份额大涨	
智能手机,抢占,移动游戏,平台, ,份额,大涨,	,

温州炒楼族赴港认购金隅 券商预留885亿 展额	
温州,炒楼,族,赴,港,认购,金隅, ,券商,预留,885,亿, ,展额,	,

周杰伦改造型洗衰气 笑言身边女伴终于换画(图)	
周杰伦,改,造型,洗,衰气, ,笑言,身边,女伴,终于,换画,(,图,),	,

2010考研数学大纲：一样的内容不一样的启示	
2010,考研,数学,大纲,：,一样,的,内容,不,一样,的,启示,	,

广州法院今后宣判也要网络直播	
广州,法院,今后,宣判,也,要,网络,直播,	,

麦当娜访巴西贫民窟 有意展开慈善工作(图)	
麦当娜,访,巴西,贫民窟, ,有意,展开,慈善,工作,(,图,),	,

成交量制约股指上行	
成交量,制约,股指,上行,	,

电视剧《苦菜花》一审胜诉 日本传媒被判赔偿	
电视剧,《,苦菜花,》,一审,胜诉, ,日本,传媒,被判,赔偿,	,

3名偏才面试上东大 10小时全封闭特殊考试	
3,名,偏才,面试,上东,大, ,10,小时,全封闭,特殊,考试,	,

美元兑多数交易对手汇率下跌	
美元兑,多数,交易,对手,汇率,下跌,	,

新天际高尔夫现房14000元 2万抵4万排号中(图)	
新,天际,高尔夫,现房,14000,元, ,2,万抵,4,万,排号,中,(,图,),	,

韩剧中出现韩版张国立 相似度高达90%(组图)	
韩剧,中,出现,韩版,张国立, ,相似,度高达,90%,(,组图,),	,

2010年安徽中考6月24日比今年提前10天	
2010,年,安徽,中考,6,月,24,日,比,今年,提前,10,天,	,

梁家辉充当护花使者 两晚宴请刘嘉玲李冰冰(图)	
梁家辉,充当,护花使者, ,两晚,宴请,刘嘉玲,李冰冰,(,图,),	,

奥巴马称金正日相当健康仍掌握实权	
奥巴马,称,金正日,相当,健康,仍,掌握,实权,	,

2010年注会考试审计应试技巧与命题预测	
2010,年,注会,考试,审计,应试,技巧,与,命题,预测,	,

英超恶棍铲伤红军大脑遭重罚 纽卡宣布对其无限期停赛	
英超,恶棍,铲伤,红军,大脑,遭,重罚, ,纽卡,宣布,对,其,无限期,停赛,	,

海关查获10吨欧美电子垃圾1台显示器含铅1公斤	
海关,查获,10,吨,欧美,电子,垃圾,1,台,显示器,含铅,1,公斤,	,

CBA两传奇被他甩在身后 1000万身价杜比值不值？	
CBA,两,传奇,被,他,甩,在,身后, ,1000,万,身价,杜比,值不值,？,	,

陈加玲对林国雄怒气未消 陈秀雯孤独过生日(图)	
陈加玲,对林,国雄,怒气,未消, ,陈秀雯,孤独,过生日,(,图,),	,

通州汀香丽舍预计8月推40-60平1居新房源	
通州,汀,香丽舍,预计,8,月,推,40,-,60,平,1,居新,房源,	,

男子因前妻不愿复合砍对方情人30刀	
男子,因,前妻,不愿,复合,砍,对方,情人,30,刀,	,

北《幸福》南《还君》 李宗翰国庆荧屏通吃(图)	
北,《,幸福,》,南,《,还君,》, ,李宗翰,国庆,荧屏,通吃,(,图,),	,

战争《激战海陆空》商城购物全解惑	
战争,《,激战,海陆空,》,商城,购物,全,解惑,	,

联想控股布局山东 180亿投向煤化工	
联想,控股,布局,山东, ,180,亿,投向,煤化工,	,

言明：亚运会国家女队更易突破 男队发挥有些大意	
言明,：,亚运会,国家,女队,更易,突破, ,男队,发挥,有些,大意,	,

文物局回应梁林故居拆迁	
文物局,回应,梁林,故居,拆迁,	,

男子与年长9岁情妇私奔 将其掐死后请母亲抛尸	
男子,与,年,长,9,岁,情妇,私奔, ,将,其,掐死,后,请,母亲,抛尸,	,

花旗获批在华成立贷款公司	
花旗,获批,在,华,成立,贷款,公司,	,

凌潇肃唐一菲恋情始末揭秘 密友爆料离婚隐情	
凌潇肃,唐一菲,恋情,始末,揭秘, ,密友,爆料,离婚,隐情,	,

伊朗计划于2020年建全球首座核聚变反应炉	
伊朗,计划,于,2020,年,建,全球,首座,核聚变,反应炉,	,

官方数据显示2010年古巴人口减少	
官方,数据,显示,2010,年,古巴,人口减少,	,

Diamond Offshore订购深水钻探设备	
Diamond, ,Offshore,订购,深水,钻探,设备,	,

国土部：一季度105个监测城市地价同比增8.1%	
国土,部,：,一季度,105,个,监测,城市,地价,同比,增,8.1%,	,

工地爆破山体时发生意外3人遇难	
工地,爆破,山体,时,发生意外,3,人,遇难,	,

巴基斯坦自杀袭击细节：人弹只有12岁	
巴基斯坦,自杀,袭击,细节,：,人弹,只有,12,岁,	,

把握吃饭行情  27只个股首度晋升基金新贵	
把握,吃饭,行情, , ,27,只,个股,首度,晋升,基金,新贵,	,

汪涵有意退出江湖 策神也有累的时候(图)	
汪涵,有意,退出,江湖, ,策神,也,有,累,的,时候,(,图,),	,

海淀缘溪堂精装公寓均价45000元全款95折(图)	
海淀,缘溪堂,精装,公寓,均价,45000,元,全款,95,折,(,图,),	,

出纳13年挪用700余万公款获刑14年	
出纳,13,年,挪用,700,余万,公款,获刑,14,年,	,

《梦幻天劫》随心所欲我有我掌控	
《,梦幻,天劫,》,随心所欲,我,有,我,掌控,	,

团伙以美色为诱饵抢劫致人死亡	
团伙,以,美色,为,诱饵,抢劫,致人,死亡,	,

俄外长称朝核问题未看到突破性进展信号	
俄外长,称,朝核问题,未,看到,突破性,进展,信号,	,

华硕N43SL魔幻重生 周杰伦特别版评测	
华硕,N43SL,魔幻,重生, ,周杰伦,特别版,评测,	,

伊朗东南部清真寺发生2次爆炸 至少20死100伤	
伊朗,东南部,清真寺,发生,2,次,爆炸, ,至少,20,死,100,伤,	,

年轻情侣上班途中遭遇车祸1死1伤 肇事车辆逃逸	
年轻,情侣,上班,途中,遭遇,车祸,1,死,1,伤, ,肇事,车辆,逃逸,	,

崔伟：《倘佯集》的高品质是由内到外的	
崔伟,：,《,倘佯,集,》,的,高品质,是,由,内,到,外,的,	,

3.5 触屏时尚DC 尼康S80售价1799元	
3.5, ,触屏,时尚,DC, ,尼康,S80,售价,1799,元,	,

